]

インダパミド

改訂内容[116.19KB]

報告書[270.07KB]

カンデサルタン シレキセチル・ヒドロクロロチアジド

改訂内容[116.56KB]

報告書[270.07KB]

テルミサルタン・アムロジピンベシル酸塩・ヒドロクロロチアジド

テルミサルタン・ヒドロクロロチアジド
改訂内容[116.76KB]

報告書[270.07KB]

バルサルタン・ヒドロクロロチアジド

改訂内容[116.57KB]

報告書[270.07KB]

ロサルタンカリウム・ヒドロクロロチアジド

改訂内容[116.74KB]

報告書[270.07KB]

リオシグアト

改訂内容[115.64KB]

報告書[841.92KB]

ドンペリドン（経口剤）

ドンペリドン（坐剤）

改訂内容[104.43KB]

報告書[705.90KB]

				別添4は掲載を省略。改訂指示内容を参照。

セリチニブ

改訂内容[108.13KB]

報告書[139.61KB]

ベネトクラクス

改訂内容[113.95KB]

報告書[139.61KB]

ボロファラン（
10
B）

改訂内容[93.96KB]

報告書[131.97KB]

ネモリズマブ（遺伝子組換え）

改訂内容[92.60KB]

報告書[130.74KB]

エプレレノン

改訂内容[107.13KB]

報告書[205.15KB]

ポサコナゾール（経口剤）

ポサコナゾール（注射剤）

改訂内容[112.45KB]

報告書[205.15KB]

ボリコナゾール（経口剤）

ボリコナゾール（注射剤）

改訂内容[118.97KB]

報告書[205.15KB]

報告書[841.92KB]

イトラコナゾール

改訂内容[125.39KB]

報告書[841.92KB]

イオジキサノール

改訂内容[100.38KB]

報告書[153.64KB]

2025年4月8日

医薬安発0408第1号[387.09KB]

デスモプレシン酢酸塩水和物（注射剤）

改訂内容[41.54KB]

報告書[131.31KB]

イメグリミン塩酸塩

改訂内容[134.80KB]

報告書[161.25KB]

エンザルタミド

改訂内容[80.64KB]

報告書[132.70KB]

ニルマトレルビル・リトナビル

ニルマトレルビル・リトナビル（旧販売名）

改訂内容[91.40KB]

報告書[132.70KB]

安全対策業務

安全対策業務の概要

副作用・不具合等情報の収集・整理業務

医薬関係者からの報告

医薬品医療機器等法に関する報告の制度について