

ウゴービ皮下注 0.25 mg SD、 同皮下注 0.5 mg SD、同皮下注 1.0 mg SD、同皮下注 1.7 mg SD、同皮下注 2.4 mg SD

ノボ ノルディスク ファーマ株式会社

改訂概要、新旧対照表[488.43KB]

2025年2月20日

ニボルマブ（遺伝子組換え）
オプジーボ点滴静注20 mg、同点滴静注100 mg、同点滴静注120 mg、同点滴静注240 mg

小野薬品工業株式会社

改訂概要、新旧対照表[547.72KB]

2024年12月16日

レムデシビル

ベクルリー点滴静注用100 mg

ギリアド・サイエンシズ株式会社

改訂概要、新旧対照表[261.63KB]

2024年12月6日

アフリベルセプト（遺伝子組換え）

アイリーア8 mg 硝子体内注

				射液114.3 mg/mL

バイエル薬品株式会社

改訂概要、新旧対照表[534.51KB]

2024年10月16日

ジファミラスト

モイゼルト軟膏 0.3％、同軟膏 1％

大塚製薬株式会社

改訂概要、新旧対照表[293.09KB]

2024年9月17日

テノホビル アラフェナミドフマル酸塩

ベムリディ錠25 mg

ギリアド・サイエンシズ株式会社

改訂概要、新旧対照表[342.85KB]

ビクテグラビルナトリウム・エムトリシタビン・テノホビル アラフェナミドフマル酸塩

ビクタルビ配合錠

ギリアド・サイエンシズ株式会社

改訂概要、新旧対照表[686.35KB]

2024年9月13日

デュピルマブ（遺伝子組換え）

デュピクセント皮下注 300 mg シリンジ、同皮下注 300 mg ペン 、同皮下注 200 mg シリンジ

サノフィ株式会社

改訂概要、新旧対照表[386.99KB]

2024年7月17日

パビナフスプ　アルファ（遺伝子組換え）

イズカーゴ点滴静注用10mg

JCRファーマ株式会社

改訂概要、新旧対照表[274.95KB]

2024年6月24日

オシメルチニブメシル酸塩

タグリッソ錠40mg、同錠80mg

アストラゼネカ株式会社

改訂概要、新旧対照表[460.03KB]

パクリタキセル

タキソール注射液30mg、同注射液100mg

クリニジェン株式会社

改訂概要、新旧対照表[433.40KB]

ドセタキセル水和物

タキソテール点滴静注用20mg、同点滴静注用80mg、ワンタキソテール点滴静注20mg/1mL、同点滴静注80mg/4mL

サノフィ株式会社

改訂概要、新旧対照表[345.05KB]

2024年6月3日