要

				[227.53KB]

オルメサルタン メドキソミル

オルメサルタン メドキソミル・アゼルニジピン

バルサルタン

バルサルタン・アムロジピンベシル酸塩

バルサルタン・シルニジピン

バルサルタン・ヒドロクロロチアジド

改訂内容[98.09KB]

報告書[212.59KB]
（別添）VigiBaseを用いた不均衡分析の概要

				[227.53KB]

サクビトリルバルサルタンナトリウム水和物

改訂内容[102.77KB]

報告書[212.59KB]

（別添）VigiBaseを用いた不均衡分析の概要

				[227.53KB]

デラプリル塩酸塩

改訂内容[101.41KB]

報告書[212.59KB]

（別添）VigiBaseを用いた不均衡分析の概要

				[227.53KB]

テルミサルタン

テルミサルタン・アムロジピンベシル酸塩

テルミサルタン・アムロジピンベシル酸塩・ヒドロクロロチアジド

テルミサルタン・ヒドロクロロチアジド

改訂内容[100.25KB]

報告書[212.59KB]

（別添）VigiBaseを用いた不均衡分析の概要

				[227.53KB]

トランドラプリル

改訂内容[104.09KB]

報告書[212.59KB]

（別添）VigiBaseを用いた不均衡分析の概要

				[227.53KB]

ペリンドプリルエルブミン

改訂内容[100.12KB]

報告書[212.59KB]

（別添）VigiBaseを用いた不均衡分析の概要

				[227.53KB]

ロサルタンカリウム

ロサルタンカリウム・ヒドロクロロチアジド

改訂内容[95.70KB]

報告書[212.59KB]

（別添）VigiBaseを用いた不均衡分析の概要

				[227.53KB]

メサラジン（経口剤）

メサラジン（外用剤）

サラゾスルファピリジン（経口剤）

サラゾスルファピリジン（外用剤）

改訂内容[101.67KB]

報告書[143.83KB]

アダリムマブ（遺伝子組換え）

アダリムマブ（遺伝子組換え）［アダリムマブ後続1］

アダリムマブ（遺伝子組換え）［アダリムマブ後続2］

アダリムマブ（遺伝子組換え）［アダリムマブ後続3］

アダリムマブ（遺伝子組換え）［アダリムマブ後続4］

改訂内容[92.91KB]

報告書[162.24KB]

イピリムマブ（遺伝子組換え）

改訂内容[104.36KB]

報告書[151.19KB]

ニボルマブ（遺伝子組換え）

改訂内容[104.02KB]

報告書[151.19KB]