

ペメトレキセド点滴静注液100 mg「NK」、同点滴静注液500 mg「NK」、同点滴静注液800 mg「NK」、同点滴静注用100 mg「NK」、同点滴静注用500 mg「NK」、同点滴静注用800 mg「NK」

日本化薬株式会社

改訂概要、新旧対照表[712.04KB]

カルボプラチン
カルボプラチン点滴静注液50 mg「NK」、同点滴静注液150 mg「NK」、同点滴静注液450 mg「NK」

ヴィアトリス・ヘルスケア合同会社

改訂概要、新旧対照表[378.71KB]

ペムブロリズマブ（遺伝子組換え）

キイトルーダ点滴静注100 mg

MSD株式会社

改訂概要、新旧対照表[688.68KB]

2025年5月14日

ビクテグラビルナトリウム・エムトリシタビン・テノホビル アラフェナミドフマル酸塩

ビクタルビ配合錠

ギリアド・サイエンシズ株式会社

改訂概要、新旧対照表[275.54KB]

2025年4月8日

イメグリミン塩酸塩

ツイミーグ錠 500 mg

住友ファーマ株式会社

改訂概要、新旧対照表[508.12KB]

2025年4月3日

アザシチジン

ビダーザ注射用 100 mg

日本新薬株式会社

改訂概要、新旧対照表[389.04KB]

2025年4月1日

乾燥組換え帯状疱疹ワクチン

シングリックス筋注用

グラクソ・スミスクライン株式会社

改訂概要、新旧対照表[261.35KB]

2025年3月27日

アピキサバン

エリキュース錠2.5 mg、同錠5 mg

ブリストル・マイヤーズスクイブ株式会社

改訂概要、新旧対照表[479.63KB]

イブルチニブ

イムブルビカカプセル140 mg

ヤンセンファーマ株式会社

改訂概要、新旧対照表[388.56KB]

ブリモニジン酒石酸塩

ブリモニジン酒石酸塩点眼液0.1％「SEC」

参天アイケア株式会社

改訂概要、新旧対照表[434.48KB]

2025年3月19日

ロザノリキシズマブ（遺伝子組換え）

リスティーゴ皮下注 280 mg

ユーシービージャパン株式会社

改訂概要、新旧対照表[317.88KB]

2025年3月5日

セマグルチド（遺伝子組換え）

ウゴービ皮下注 0.25 mg SD、 同皮下注 0.5 mg SD、同皮下注 1.0 mg SD、同皮下注 1.7 mg SD、同皮下注 2.4 mg SD

ノボ ノルディスク ファーマ株式会社

改訂概要、新旧対照表[488.43KB]

2025年2月20日

ニボルマブ（遺伝子組換え）