D株式会社

改訂概要、新旧対照表[243.61KB]

2022年10月12日

ペマフィブラート

パルモディア錠0.1mg

興和株式会社

改訂概要、新旧対照表[363.23KB]

2022年9月26日

ペムブロリズマブ（遺伝子組換え）

キイトルーダ点滴静注100mg

MSD株式会社
改訂概要、新旧対照表[620.50KB]

2022年7月21日

組換えコロナウイルス（SARS-CoV-2）ワクチン

ヌバキソビッド筋注

武田薬品工業株式会社

改訂概要、新旧対照表[413.45KB]

2022年6月30日

アガルシダーゼ ベータ（遺伝子組換え）

ファブラザイム点滴静注用5mg、同点滴静注用35mg

サノフィ株式会社

改訂概要、新旧対照表[372.10KB]

2022年6月7日

リルピビリン塩酸塩

エジュラント錠25mg

ヤンセンファーマ株式会社

改訂概要、新旧対照表[648.40KB]

2022年4月6日

エンパグリフロジン

ジャディアンス錠10mg、同錠25mg

日本ベーリンガーインゲルハイム株式会社

改訂概要、新旧対照表[529.85KB]

2022年3月29日

ボニコグ アルファ（遺伝子組換え）

ボンベンディ静注用1300

武田薬品工業株式会社

改訂概要、新旧対照表[307.16KB]

2022年3月18日

レムデシビル

ベクルリー点滴静注用100mg

ギリアド・サイエンシズ株式会社

改訂概要、新旧対照表[626.21KB]

2022年3月1日

イピリムマブ（遺伝子組換え）

ヤーボイ点滴静注液20mg、同点滴静注液50mg

ブリストル・マイヤーズスクイブ株式会社

改訂概要、新旧対照表[332.17KB]

2022年1月24日

サトラリズマブ（遺伝子組換え）

エンスプリング皮下注120mgシリンジ

中外製薬株式会社

改訂概要、新旧対照表[465.00KB]

2022年1月17日

プララトレキサート

ジフォルタ注射液20mg

ムンディファーマ株式会社

改訂概要、新旧対照表[619.72KB]

2021年12月9日

オビヌツズマブ（遺伝子組換え）

ガザイバ点滴静注1000mg

中外製薬株式会社

改訂概要、新旧対照表[536.62KB]

2021年12月3日

ポマリドミド

ポマリストカプセル1mg、同カプセル2mg、同カプセル3mg、同カプセル4mg

ブリストル・マイヤーズ スクイブ株式会社

改訂概要、新旧対照表[610.49KB]

ダラツムマブ（遺伝子組換え）・ボルヒアルロニダーゼ　アルファ（遺伝子組換え）

ダラキューロ配合皮下注