ット

アストラゼネカ株式会社

改訂概要、新旧対照表[395.90KB]

2023年1月30日

デルゴシチニブ

コレクチム軟膏0.5％、同軟膏0.25％

日本たばこ産業株式会社

改訂概要、新旧対照表[314.06KB]

2023年1月10日

ダパグリフロジンプロピレングリコール水和物
フォシーガ錠5 mg 、同錠10 mg

アストラゼネカ株式会社

改訂概要、新旧対照表[386.85KB]

2022年12月13日

コロナウイルス修飾ウリジンRNAワクチン（SARS-CoV-2）

スパイクバックス筋注

モデルナ・ジャパン株式会社

改訂概要、新旧対照表[280.38KB]

2022年12月6日

インスリン リスプロ（遺伝子組換え）

ルムジェブ注100単位/mL、同注カート、同注ミリオペン、同注ミリオペンHD

日本イーライリリー株式会社

改訂概要、新旧対照表[296.06KB]

ペグフィルグラスチム（遺伝子組換え）

ジーラスタ皮下注3.6mgボディーポッド

協和キリン株式会社

改訂概要、新旧対照表[284.11KB]

2022年11月24日

ペグフィルグラスチム（遺伝子組換え）

ジーラスタ皮下注3.6mg

協和キリン株式会社

改訂概要、新旧対照表[290.60KB]

2022年11月2日

A型ボツリヌス毒素

ボトックス注用50単位、同注用100単位

グラクソ・スミスクライン株式会社

改訂概要、新旧対照表[275.55KB]

2022年11月1日

イダルシズマブ（遺伝子組換え）

プリズバインド静注液2.5g

日本ベーリンガーインゲルハイム株式会社

改訂概要、新旧対照表[755.99KB]

2022年10月28日

組換えコロナウイルス（SARS-CoV-2）ワクチン

ヌバキソビッド筋注

武田薬品工業株式会社

改訂概要、新旧対照表[236.35KB]

2022年10月24日

アンデキサネット　アルファ（遺伝子組換え）

オンデキサ静注用200mg

アレクシオンファーマ合同会社

改訂概要、新旧対照表[250.52KB]

2022年10月18日

組換え沈降9価ヒトパピローマウイルス様粒子ワクチン（酵母由来）

シルガード9水性懸濁筋注シリンジ

MSD株式会社

改訂概要、新旧対照表[243.61KB]

2022年10月12日

ペマフィブラート

パルモディア錠0.1mg

興和株式会社

改訂概要、新旧対照表[363.23KB]

2022年9月26日

ペムブロリズマブ（遺伝子組換え）

キイトルーダ点滴静注100mg

MSD株式会社