# 증상: 치통이 있어요
# 크롤링 시간: 2025-09-16T16:59:05.841190
# 키워드: 歯科, 鎮痛薬, 歯痛, 歯周炎, 虫歯

## 日本赤十字社 (JRC) - 救急法
URL: https://www.jrc.or.jp/study/kind/emergency/
매칭 키워드: 

監査報告

--------------------------------------------------

## 日本赤十字社 (JRC) - 救急員養成講習
URL: https://www.jrc.or.jp/study/kind/emergency/
매칭 키워드: 

カスタマーハラスメント基本方針

--------------------------------------------------

## 厚生労働省 健康情報 - ä»åéã®åãçµã¿ ï½åçå´åç
URL: https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/hokabunya/index.html
매칭 키워드: 

ä»åéã®åãçµã¿ ï½åçå´åç ãã®ãã¼ã¸ã§ã¯JavaScriptãä½¿ç¨ãã¦ãã¾ããJavaScriptãæå¹ã«ãã¦ãã ããã æ¤ç´¢ ã¡ãã¥ã¼ æ¬æã¸ ãååããçªå£ ããããå¾¡è³ªå ãµã¤ãããã å½æ°åå ã®å ´ ç¹å­ãã¦ã³ã­ã¼ã English site æ¤ç´¢ éãã è¨èªåæ¿ ãè¨èªåæ¿ããµã¼ãã¹ã«ã¤ãã¦ ãã®ãã¼ã ãã¼ã¸ããè±èªã»ä¸­å½èªã»éå½èªã¸æ©æ¢°çã«èªåç¿»è¨³ãã¾ããä»¥ä¸ã®åå®¹ããçè§£ã®ããããå©ç¨ããã ãã¾ããããé¡ããã¾ãã 1. ç¿»è¨³å¯¾è±¡ã¯ãã¼ã¸åã«è¨è¼ããã¦ããæå­æå ±ã¨ãªãã¾ããç»åç­ã§è¡¨ç¾ããåå®¹ã¯ç¿»è¨³ããã¾ããã 2. æ©æ¢°ã«ããèªåç¿»è¨³ã®ãããå¿ãããæ­£ç¢ºãªç¿»è¨³ã§ããã¨ã¯éãã¾ããã 3. ç¿»è¨³åã®æ¥æ¬èªãã¼ã¸ã«æ¯ã¹ãç»é¢ã®è¡¨ç¤ºã«è¥å¹²æéããããå ´åãããã¾ãã éãã æ¥æ¬èª English ä¸­æ(ç®ä½å­) ä¸­æ(ç¹é«å­) íêµ­ì´ æ¥æ¬èª English ä¸­æ(ç®ä½å­) ä¸­æ(ç¹é«å­) íêµ­ì´ ç¹å­ãã¦ã³ã­ã¼ã ãµã¤ãé²è¦§æ¯æ´ãã¼ã«èµ·å (ãã«ã) æå­ãµã¤ãºã®å¤æ´ æ¨æº å¤§ ç¹å¤§ English site ãã¼ãå¥ã

--------------------------------------------------

## 厚生労働省 健康情報 - å¥åº· ï½åçå´åç
URL: https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/kenkou/index.html
매칭 키워드: 

å¥åº· ï½åçå´åç ãã®ãã¼ã¸ã§ã¯JavaScriptãä½¿ç¨ãã¦ãã¾ããJavaScriptãæå¹ã«ãã¦ãã ããã æ¤ç´¢ ã¡ãã¥ã¼ æ¬æã¸ ãååããçªå£ ããããå¾¡è³ªå ãµã¤ãããã å½æ°åå ã®å ´ ç¹å­ãã¦ã³ã­ã¼ã English site æ¤ç´¢ éãã è¨èªåæ¿ ãè¨èªåæ¿ããµã¼ãã¹ã«ã¤ãã¦ ãã®ãã¼ã ãã¼ã¸ããè±èªã»ä¸­å½èªã»éå½èªã¸æ©æ¢°çã«èªåç¿»è¨³ãã¾ããä»¥ä¸ã®åå®¹ããçè§£ã®ããããå©ç¨ããã ãã¾ããããé¡ããã¾ãã 1. ç¿»è¨³å¯¾è±¡ã¯ãã¼ã¸åã«è¨è¼ããã¦ããæå­æå ±ã¨ãªãã¾ããç»åç­ã§è¡¨ç¾ããåå®¹ã¯ç¿»è¨³ããã¾ããã 2. æ©æ¢°ã«ããèªåç¿»è¨³ã®ãããå¿ãããæ­£ç¢ºãªç¿»è¨³ã§ããã¨ã¯éãã¾ããã 3. ç¿»è¨³åã®æ¥æ¬èªãã¼ã¸ã«æ¯ã¹ãç»é¢ã®è¡¨ç¤ºã«è¥å¹²æéããããå ´åãããã¾ãã éãã æ¥æ¬èª English ä¸­æ(ç®ä½å­) ä¸­æ(ç¹é«å­) íêµ­ì´ æ¥æ¬èª English ä¸­æ(ç®ä½å­) ä¸­æ(ç¹é«å­) íêµ­ì´ ç¹å­ãã¦ã³ã­ã¼ã ãµã¤ãé²è¦§æ¯æ´ãã¼ã«èµ·å (ãã«ã) æå­ãµã¤ãºã®å¤æ´ æ¨æº å¤§ ç¹å¤§ English site ãã¼ãå¥ã«æ¢ã ãã¼ã

--------------------------------------------------

## 厚生労働省 健康情報 - é£å ï½åçå´åç
URL: https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/shokuhin/index.html
매칭 키워드: 

é£å ï½åçå´åç ãã®ãã¼ã¸ã§ã¯JavaScriptãä½¿ç¨ãã¦ãã¾ããJavaScriptãæå¹ã«ãã¦ãã ããã æ¤ç´¢ ã¡ãã¥ã¼ æ¬æã¸ ãååããçªå£ ããããå¾¡è³ªå ãµã¤ãããã å½æ°åå ã®å ´ ç¹å­ãã¦ã³ã­ã¼ã English site æ¤ç´¢ éãã è¨èªåæ¿ ãè¨èªåæ¿ããµã¼ãã¹ã«ã¤ãã¦ ãã®ãã¼ã ãã¼ã¸ããè±èªã»ä¸­å½èªã»éå½èªã¸æ©æ¢°çã«èªåç¿»è¨³ãã¾ããä»¥ä¸ã®åå®¹ããçè§£ã®ããããå©ç¨ããã ãã¾ããããé¡ããã¾ãã 1. ç¿»è¨³å¯¾è±¡ã¯ãã¼ã¸åã«è¨è¼ããã¦ããæå­æå ±ã¨ãªãã¾ããç»åç­ã§è¡¨ç¾ããåå®¹ã¯ç¿»è¨³ããã¾ããã 2. æ©æ¢°ã«ããèªåç¿»è¨³ã®ãããå¿ãããæ­£ç¢ºãªç¿»è¨³ã§ããã¨ã¯éãã¾ããã 3. ç¿»è¨³åã®æ¥æ¬èªãã¼ã¸ã«æ¯ã¹ãç»é¢ã®è¡¨ç¤ºã«è¥å¹²æéããããå ´åãããã¾ãã éãã æ¥æ¬èª English ä¸­æ(ç®ä½å­) ä¸­æ(ç¹é«å­) íêµ­ì´ æ¥æ¬èª English ä¸­æ(ç®ä½å­) ä¸­æ(ç¹é«å­) íêµ­ì´ ç¹å­ãã¦ã³ã­ã¼ã ãµã¤ãé²è¦§æ¯æ´ãã¼ã«èµ·å (ãã«ã) æå­ãµã¤ãºã®å¤æ´ æ¨æº å¤§ ç¹å¤§ English site ãã¼ãå¥ã«æ¢ã ãã¼ã

--------------------------------------------------

## 厚生労働省 健康情報 - å»ç ï½åçå´åç
URL: https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iryou/index.html
매칭 키워드: 

å»ç ï½åçå´åç ãã®ãã¼ã¸ã§ã¯JavaScriptãä½¿ç¨ãã¦ãã¾ããJavaScriptãæå¹ã«ãã¦ãã ããã æ¤ç´¢ ã¡ãã¥ã¼ æ¬æã¸ ãååããçªå£ ããããå¾¡è³ªå ãµã¤ãããã å½æ°åå ã®å ´ ç¹å­ãã¦ã³ã­ã¼ã English site æ¤ç´¢ éãã è¨èªåæ¿ ãè¨èªåæ¿ããµã¼ãã¹ã«ã¤ãã¦ ãã®ãã¼ã ãã¼ã¸ããè±èªã»ä¸­å½èªã»éå½èªã¸æ©æ¢°çã«èªåç¿»è¨³ãã¾ããä»¥ä¸ã®åå®¹ããçè§£ã®ããããå©ç¨ããã ãã¾ããããé¡ããã¾ãã 1. ç¿»è¨³å¯¾è±¡ã¯ãã¼ã¸åã«è¨è¼ããã¦ããæå­æå ±ã¨ãªãã¾ããç»åç­ã§è¡¨ç¾ããåå®¹ã¯ç¿»è¨³ããã¾ããã 2. æ©æ¢°ã«ããèªåç¿»è¨³ã®ãããå¿ãããæ­£ç¢ºãªç¿»è¨³ã§ããã¨ã¯éãã¾ããã 3. ç¿»è¨³åã®æ¥æ¬èªãã¼ã¸ã«æ¯ã¹ãç»é¢ã®è¡¨ç¤ºã«è¥å¹²æéããããå ´åãããã¾ãã éãã æ¥æ¬èª English ä¸­æ(ç®ä½å­) ä¸­æ(ç¹é«å­) íêµ­ì´ æ¥æ¬èª English ä¸­æ(ç®ä½å­) ä¸­æ(ç¹é«å­) íêµ­ì´ ç¹å­ãã¦ã³ã­ã¼ã ãµã¤ãé²è¦§æ¯æ´ãã¼ã«èµ·å (ãã«ã) æå­ãµã¤ãºã®å¤æ´ æ¨æº å¤§ ç¹å¤§ English site ãã¼ãå¥ã«æ¢ã ãã¼ã

--------------------------------------------------

## 厚生労働省 健康情報 - å»çä¿éº ï½åçå´åç
URL: https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/iryouhoken/index.html
매칭 키워드: 

å»çä¿éº ï½åçå´åç ãã®ãã¼ã¸ã§ã¯JavaScriptãä½¿ç¨ãã¦ãã¾ããJavaScriptãæå¹ã«ãã¦ãã ããã æ¤ç´¢ ã¡ãã¥ã¼ æ¬æã¸ ãååããçªå£ ããããå¾¡è³ªå ãµã¤ãããã å½æ°åå ã®å ´ ç¹å­ãã¦ã³ã­ã¼ã English site æ¤ç´¢ éãã è¨èªåæ¿ ãè¨èªåæ¿ããµã¼ãã¹ã«ã¤ãã¦ ãã®ãã¼ã ãã¼ã¸ããè±èªã»ä¸­å½èªã»éå½èªã¸æ©æ¢°çã«èªåç¿»è¨³ãã¾ããä»¥ä¸ã®åå®¹ããçè§£ã®ããããå©ç¨ããã ãã¾ããããé¡ããã¾ãã 1. ç¿»è¨³å¯¾è±¡ã¯ãã¼ã¸åã«è¨è¼ããã¦ããæå­æå ±ã¨ãªãã¾ããç»åç­ã§è¡¨ç¾ããåå®¹ã¯ç¿»è¨³ããã¾ããã 2. æ©æ¢°ã«ããèªåç¿»è¨³ã®ãããå¿ãããæ­£ç¢ºãªç¿»è¨³ã§ããã¨ã¯éãã¾ããã 3. ç¿»è¨³åã®æ¥æ¬èªãã¼ã¸ã«æ¯ã¹ãç»é¢ã®è¡¨ç¤ºã«è¥å¹²æéããããå ´åãããã¾ãã éãã æ¥æ¬èª English ä¸­æ(ç®ä½å­) ä¸­æ(ç¹é«å­) íêµ­ì´ æ¥æ¬èª English ä¸­æ(ç®ä½å­) ä¸­æ(ç¹é«å­) íêµ­ì´ ç¹å­ãã¦ã³ã­ã¼ã ãµã¤ãé²è¦§æ¯æ´ãã¼ã«èµ·å (ãã«ã) æå­ãµã¤ãºã®å¤æ´ æ¨æº å¤§ ç¹å¤§ English site ãã¼ãå¥ã«æ¢ã ã

--------------------------------------------------

## 総務省消防庁 (FDMA) - å ±éçºè¡¨ç­ | ç·åçæ¶é²åº
URL: https://www.fdma.go.jp/pressrelease#anchor--01
매칭 키워드: 

å ±éçºè¡¨ç­ | ç·åçæ¶é²åº æ¬æã¸ æ¬æã¸ ãªã³ã¯é English ãæè¦ã»ãææ³ æå­ãµã¤ãº æ¨æº å¤§ ãã¼ã å ±éçºè¡¨ç­ å ±éçºè¡¨ç­ å ±éçºè¡¨ ãç¥ãã å¬åå¬åç­ å¥ç´ã«é¢ããå¬è¡¨ ãããªãã¯ã»ã³ã¡ã³ã æ¶é²çµ±è¨ æ¶è²»èäºæç­ã«ã¤ãã¦ éãã ç½å®³æå ± ç½å®³æå ± ç½å®³æå ±ä¸è¦§ ç·æ¥æ¶é²æ´å©éã®æ´»ååç å½éæ¶é²æå©éã®æ´»ååçç­ æ¶é²å£ã®ç½å®³æã«ãããæ´»åç¶æ³ å®å¦æå ±ã·ã¹ãã æ±æ¥æ¬å¤§éç½é¢é£æå ± ç±ä¸­çæå ± æ°åã³ã­ãã¦ã¤ã«ã¹ææçé¢é£ éãã æ¶é²åºã®å½¹å² æ¶é²åºã®å½¹å² å¤§è¦æ¨¡ç½å®³ã«åãã æ¶é²ã»ææ¥ä½å¶ã®åå®å¼·å ç«ç½äºé²ç­ å°åã®é²ç½åãé«ãã å½æ°ä¿è­· æ¶é²é²ç½ã«ãããç§å­¦æè¡ã®ç ç©¶ã»éçº éãã æ¶é²åºã«ã¤ãã¦ æ¶é²åºã«ã¤ãã¦ ã¢ã¯ã»ã¹ æ¶é²åºã®çµç¹ããã³æææ¥­å ãããããè³ªå æ¡ç¨æå ± ãã®ä» éãã å¯©è­°ä¼ã»æ¤è¨ä¼ç­ å¯©è­°ä¼ã»æ¤è¨ä¼ç­ å¯©è­°ä¼ æ¤è¨ä¼ç­ éãã æ³ä»¤ æ³ä»¤ æç®¡æ³ä»¤ åç¤º éç¥ã»éé å½ä¼æåºæ³å¾æ¡ ãã®ä» éãã åè¡ç© åè¡ç© æ¶é²ã®åã

--------------------------------------------------

## 総務省消防庁 (FDMA) - å ±éçºè¡¨ç­ | ç·åçæ¶é²åº
URL: https://www.fdma.go.jp/pressrelease#anchor--02
매칭 키워드: 

å ±éçºè¡¨ç­ | ç·åçæ¶é²åº æ¬æã¸ æ¬æã¸ ãªã³ã¯é English ãæè¦ã»ãææ³ æå­ãµã¤ãº æ¨æº å¤§ ãã¼ã å ±éçºè¡¨ç­ å ±éçºè¡¨ç­ å ±éçºè¡¨ ãç¥ãã å¬åå¬åç­ å¥ç´ã«é¢ããå¬è¡¨ ãããªãã¯ã»ã³ã¡ã³ã æ¶é²çµ±è¨ æ¶è²»èäºæç­ã«ã¤ãã¦ éãã ç½å®³æå ± ç½å®³æå ± ç½å®³æå ±ä¸è¦§ ç·æ¥æ¶é²æ´å©éã®æ´»ååç å½éæ¶é²æå©éã®æ´»ååçç­ æ¶é²å£ã®ç½å®³æã«ãããæ´»åç¶æ³ å®å¦æå ±ã·ã¹ãã æ±æ¥æ¬å¤§éç½é¢é£æå ± ç±ä¸­çæå ± æ°åã³ã­ãã¦ã¤ã«ã¹ææçé¢é£ éãã æ¶é²åºã®å½¹å² æ¶é²åºã®å½¹å² å¤§è¦æ¨¡ç½å®³ã«åãã æ¶é²ã»ææ¥ä½å¶ã®åå®å¼·å ç«ç½äºé²ç­ å°åã®é²ç½åãé«ãã å½æ°ä¿è­· æ¶é²é²ç½ã«ãããç§å­¦æè¡ã®ç ç©¶ã»éçº éãã æ¶é²åºã«ã¤ãã¦ æ¶é²åºã«ã¤ãã¦ ã¢ã¯ã»ã¹ æ¶é²åºã®çµç¹ããã³æææ¥­å ãããããè³ªå æ¡ç¨æå ± ãã®ä» éãã å¯©è­°ä¼ã»æ¤è¨ä¼ç­ å¯©è­°ä¼ã»æ¤è¨ä¼ç­ å¯©è­°ä¼ æ¤è¨ä¼ç­ éãã æ³ä»¤ æ³ä»¤ æç®¡æ³ä»¤ åç¤º éç¥ã»éé å½ä¼æåºæ³å¾æ¡ ãã®ä» éãã åè¡ç© åè¡ç© æ¶é²ã®åã

--------------------------------------------------

## 総務省消防庁 (FDMA) - å ±éçºè¡¨ç­ | ç·åçæ¶é²åº
URL: https://www.fdma.go.jp/pressrelease#anchor--03
매칭 키워드: 

å ±éçºè¡¨ç­ | ç·åçæ¶é²åº æ¬æã¸ æ¬æã¸ ãªã³ã¯é English ãæè¦ã»ãææ³ æå­ãµã¤ãº æ¨æº å¤§ ãã¼ã å ±éçºè¡¨ç­ å ±éçºè¡¨ç­ å ±éçºè¡¨ ãç¥ãã å¬åå¬åç­ å¥ç´ã«é¢ããå¬è¡¨ ãããªãã¯ã»ã³ã¡ã³ã æ¶é²çµ±è¨ æ¶è²»èäºæç­ã«ã¤ãã¦ éãã ç½å®³æå ± ç½å®³æå ± ç½å®³æå ±ä¸è¦§ ç·æ¥æ¶é²æ´å©éã®æ´»ååç å½éæ¶é²æå©éã®æ´»ååçç­ æ¶é²å£ã®ç½å®³æã«ãããæ´»åç¶æ³ å®å¦æå ±ã·ã¹ãã æ±æ¥æ¬å¤§éç½é¢é£æå ± ç±ä¸­çæå ± æ°åã³ã­ãã¦ã¤ã«ã¹ææçé¢é£ éãã æ¶é²åºã®å½¹å² æ¶é²åºã®å½¹å² å¤§è¦æ¨¡ç½å®³ã«åãã æ¶é²ã»ææ¥ä½å¶ã®åå®å¼·å ç«ç½äºé²ç­ å°åã®é²ç½åãé«ãã å½æ°ä¿è­· æ¶é²é²ç½ã«ãããç§å­¦æè¡ã®ç ç©¶ã»éçº éãã æ¶é²åºã«ã¤ãã¦ æ¶é²åºã«ã¤ãã¦ ã¢ã¯ã»ã¹ æ¶é²åºã®çµç¹ããã³æææ¥­å ãããããè³ªå æ¡ç¨æå ± ãã®ä» éãã å¯©è­°ä¼ã»æ¤è¨ä¼ç­ å¯©è­°ä¼ã»æ¤è¨ä¼ç­ å¯©è­°ä¼ æ¤è¨ä¼ç­ éãã æ³ä»¤ æ³ä»¤ æç®¡æ³ä»¤ åç¤º éç¥ã»éé å½ä¼æåºæ³å¾æ¡ ãã®ä» éãã åè¡ç© åè¡ç© æ¶é²ã®åã

--------------------------------------------------

## 総務省消防庁 (FDMA) - å ±éçºè¡¨ç­ | ç·åçæ¶é²åº
URL: https://www.fdma.go.jp/pressrelease#anchor--04
매칭 키워드: 

å ±éçºè¡¨ç­ | ç·åçæ¶é²åº æ¬æã¸ æ¬æã¸ ãªã³ã¯é English ãæè¦ã»ãææ³ æå­ãµã¤ãº æ¨æº å¤§ ãã¼ã å ±éçºè¡¨ç­ å ±éçºè¡¨ç­ å ±éçºè¡¨ ãç¥ãã å¬åå¬åç­ å¥ç´ã«é¢ããå¬è¡¨ ãããªãã¯ã»ã³ã¡ã³ã æ¶é²çµ±è¨ æ¶è²»èäºæç­ã«ã¤ãã¦ éãã ç½å®³æå ± ç½å®³æå ± ç½å®³æå ±ä¸è¦§ ç·æ¥æ¶é²æ´å©éã®æ´»ååç å½éæ¶é²æå©éã®æ´»ååçç­ æ¶é²å£ã®ç½å®³æã«ãããæ´»åç¶æ³ å®å¦æå ±ã·ã¹ãã æ±æ¥æ¬å¤§éç½é¢é£æå ± ç±ä¸­çæå ± æ°åã³ã­ãã¦ã¤ã«ã¹ææçé¢é£ éãã æ¶é²åºã®å½¹å² æ¶é²åºã®å½¹å² å¤§è¦æ¨¡ç½å®³ã«åãã æ¶é²ã»ææ¥ä½å¶ã®åå®å¼·å ç«ç½äºé²ç­ å°åã®é²ç½åãé«ãã å½æ°ä¿è­· æ¶é²é²ç½ã«ãããç§å­¦æè¡ã®ç ç©¶ã»éçº éãã æ¶é²åºã«ã¤ãã¦ æ¶é²åºã«ã¤ãã¦ ã¢ã¯ã»ã¹ æ¶é²åºã®çµç¹ããã³æææ¥­å ãããããè³ªå æ¡ç¨æå ± ãã®ä» éãã å¯©è­°ä¼ã»æ¤è¨ä¼ç­ å¯©è­°ä¼ã»æ¤è¨ä¼ç­ å¯©è­°ä¼ æ¤è¨ä¼ç­ éãã æ³ä»¤ æ³ä»¤ æç®¡æ³ä»¤ åç¤º éç¥ã»éé å½ä¼æåºæ³å¾æ¡ ãã®ä» éãã åè¡ç© åè¡ç© æ¶é²ã®åã

--------------------------------------------------

## 総務省消防庁 (FDMA) - å ±éçºè¡¨ç­ | ç·åçæ¶é²åº
URL: https://www.fdma.go.jp/pressrelease#anchor--05
매칭 키워드: 

å ±éçºè¡¨ç­ | ç·åçæ¶é²åº æ¬æã¸ æ¬æã¸ ãªã³ã¯é English ãæè¦ã»ãææ³ æå­ãµã¤ãº æ¨æº å¤§ ãã¼ã å ±éçºè¡¨ç­ å ±éçºè¡¨ç­ å ±éçºè¡¨ ãç¥ãã å¬åå¬åç­ å¥ç´ã«é¢ããå¬è¡¨ ãããªãã¯ã»ã³ã¡ã³ã æ¶é²çµ±è¨ æ¶è²»èäºæç­ã«ã¤ãã¦ éãã ç½å®³æå ± ç½å®³æå ± ç½å®³æå ±ä¸è¦§ ç·æ¥æ¶é²æ´å©éã®æ´»ååç å½éæ¶é²æå©éã®æ´»ååçç­ æ¶é²å£ã®ç½å®³æã«ãããæ´»åç¶æ³ å®å¦æå ±ã·ã¹ãã æ±æ¥æ¬å¤§éç½é¢é£æå ± ç±ä¸­çæå ± æ°åã³ã­ãã¦ã¤ã«ã¹ææçé¢é£ éãã æ¶é²åºã®å½¹å² æ¶é²åºã®å½¹å² å¤§è¦æ¨¡ç½å®³ã«åãã æ¶é²ã»ææ¥ä½å¶ã®åå®å¼·å ç«ç½äºé²ç­ å°åã®é²ç½åãé«ãã å½æ°ä¿è­· æ¶é²é²ç½ã«ãããç§å­¦æè¡ã®ç ç©¶ã»éçº éãã æ¶é²åºã«ã¤ãã¦ æ¶é²åºã«ã¤ãã¦ ã¢ã¯ã»ã¹ æ¶é²åºã®çµç¹ããã³æææ¥­å ãããããè³ªå æ¡ç¨æå ± ãã®ä» éãã å¯©è­°ä¼ã»æ¤è¨ä¼ç­ å¯©è­°ä¼ã»æ¤è¨ä¼ç­ å¯©è­°ä¼ æ¤è¨ä¼ç­ éãã æ³ä»¤ æ³ä»¤ æç®¡æ³ä»¤ åç¤º éç¥ã»éé å½ä¼æåºæ³å¾æ¡ ãã®ä» éãã åè¡ç© åè¡ç© æ¶é²ã®åã

--------------------------------------------------

## 日本呼吸器学会 (JRS) - 役員一覧 - 学会について｜一般社団法人日本呼吸器学会
URL: https://www.jrs.or.jp/about/boardmenber.html
매칭 키워드: 

役員一覧 - 学会について｜一般社団法人日本呼吸器学会 学会について 理事長就任挨拶 団体の規模及び事業概況調 組織図 会則 役員一覧 各種委員会 名誉・功労会員 賛助会員 定例総会報告 入会・事務手続き 利益相反 ガイドライン作成の手順書 学術講演会・地方会 学術講演会 臨床呼吸機能講習会 地方会 学会誌・出版物 機関誌 日本呼吸器学会誌 Respiratory Investigation Respirology ガイドライン（JRS Guidelines） 呼吸器学用語集 ステートメント その他出版物 活動・取り組み 教育・研究 学術部会 委員会報告 専門医・指導医 新専門医制度 専門医制度 学会賞・助成 熊谷賞・学会奨励賞・女性研究者奨励賞 海外研究者留学支援（原澤）フェローシップ リリー・オンコロジー・フェローシップ・プログラム 日本呼吸器学会　海外留学助成金 海外留学助成情報 研究支援プログラム 日本呼吸器学会　ベーリンガーインゲルハイム 研究助成プログラム 各種申請書 ガイドライン作成の手順書 体験入会 会員カード 日本呼吸器学会刊行物の転載許諾申請方法 市民のみなさまへ 市民のための医療コラム 呼吸器の病気 呼吸器Ｑ＆Ａ 災害時の対応について 禁煙のすすめ 市民公開講座 出版物 お知らせ 関連リンク お知らせ JP EN お問い合わせ サイトマップ My Page 会員専用 医学生・研修医の方へ 一般の方へ 医療従事者の方へ 会員の方へ 学会について トップページ 学会について 役員一覧 役員一覧 2025年4月14日現在 五十音順 理事長 高橋　和久 副理事長 西岡　安彦 会長 花岡　正幸 常務理事 井上　博雅 金子　猛 須田　隆文 西岡　安彦 福永　興壱 室　繁郎 山本　信之 理事 北海道支部 今野　哲 千葉　弘文 東北支部 柴田　陽光 杉浦　久敏 関東支部 金子　猛 權　寧博 鈴木　拓児 清家　正博 高橋　和久 多賀谷　悦子 花岡　正幸 久田　剛志 福永　興壱 前門戸　任 宮崎　泰成 北陸支部 菊地　利明 矢野　聖二 東海支部 石井　誠 今泉　和良 小林　哲 須田　隆文 近畿支部 浅井　一久 木島　貴志 中野　恭幸 松本　久子 室　繁郎 山本　信之 中国・四国支部 西岡　安彦 服部　登 宮原　信明 九州支部 井上　博雅 岡本　勇 坂上　拓郎 迎　寛 支部長 北海道支部 今野　哲 東北支部 田坂　定智 関東支部 金子　猛 北陸支部 矢野　聖二 東海支部 伊藤　理 近畿支部 室　繁郎 中国・四国支部 宮原　信明 九州支部 星野　友昭 監事 田坂　定智 長谷川　好規 平井　豊博 横山　彰仁 代議員 青江　啓介 青野　ひろみ 赤羽　朋博 浅井　一久 浅野　文祐 東　公一 阿部　信二 安部　光洋 阿保　未来 新井　徹 荒川　裕佳子 有村　健 安東　

--------------------------------------------------

## 日本呼吸器学会 (JRS) - 各種委員会 - 学会について｜一般社団法人日本呼吸器学会
URL: https://www.jrs.or.jp/about/committee.html
매칭 키워드: 

各種委員会 - 学会について｜一般社団法人日本呼吸器学会 学会について 理事長就任挨拶 団体の規模及び事業概況調 組織図 会則 役員一覧 各種委員会 名誉・功労会員 賛助会員 定例総会報告 入会・事務手続き 利益相反 ガイドライン作成の手順書 学術講演会・地方会 学術講演会 臨床呼吸機能講習会 地方会 学会誌・出版物 機関誌 日本呼吸器学会誌 Respiratory Investigation Respirology ガイドライン（JRS Guidelines） 呼吸器学用語集 ステートメント その他出版物 活動・取り組み 教育・研究 学術部会 委員会報告 専門医・指導医 新専門医制度 専門医制度 学会賞・助成 熊谷賞・学会奨励賞・女性研究者奨励賞 海外研究者留学支援（原澤）フェローシップ リリー・オンコロジー・フェローシップ・プログラム 日本呼吸器学会　海外留学助成金 海外留学助成情報 研究支援プログラム 日本呼吸器学会　ベーリンガーインゲルハイム 研究助成プログラム 各種申請書 ガイドライン作成の手順書 体験入会 会員カード 日本呼吸器学会刊行物の転載許諾申請方法 市民のみなさまへ 市民のための医療コラム 呼吸器の病気 呼吸器Ｑ＆Ａ 災害時の対応について 禁煙のすすめ 市民公開講座 出版物 お知らせ 関連リンク お知らせ JP EN お問い合わせ サイトマップ My Page 会員専用 医学生・研修医の方へ 一般の方へ 医療従事者の方へ 会員の方へ 学会について トップページ 学会について 各種委員会 各種委員会 2025年4月14日現在 （太字：非学会員） 常設委員会 財務委員会 委員長 西岡　安彦 副委員長 岡本　勇 委員 石井　誠 礒部　威 井上　博雅 金子　猛 児玉　裕三 今野　哲 田坂　定智 花岡　正幸 星野　友昭 松本　久子 室　繁郎 矢野　聖二 和文誌編集委員会 委員長 井上　博雅 副委員長 松本　久子 委員 石井　由美子 伊藤　功朗 今泉　和良 岩本　博志 榎本　紀之 喜舎場　朝雄 斎藤　純平 坂尾　誠一郎 佐々木　結花 塩田　智美 清水　薫子 進藤　有一郎 高橋　浩一郎 高山　浩一 立川　良 立原　素子 津端　由佳里 釣木澤　尚実 長尾　大志 仲村　秀俊 西山　理 原田　紀宏 山田　充啓 英文誌編集委員会 委員長 柴田　陽光 副委員長 宮原　信明 委員 伊藤　功朗 乾　直輝 井上　純人 小川　惠美子 尾長谷　靖 解良　恭一 掛屋　弘 黒沼　幸治 今野　哲 坂上　拓郎 鈴木　拓児 立原　素子 長岡　鉄太郎 中込　一之 林　龍二 藤本　公則 藤本　源 堀之内　秀仁 間藤　尚子 宮崎　泰可 矢澤　卓也 山内　基雄 肺生理専門委員会 委員長 中野　恭幸 副委員長 浅井　一久 委員 荒川　裕佳子 安藤　守秀 石井　寛 大嶋　康義 小賀　徹 小川　

--------------------------------------------------

## 日本呼吸器学会 (JRS) - 名誉・功労会員 - 学会について｜一般社団法人日本呼吸器学会
URL: https://www.jrs.or.jp/about/honorary.html
매칭 키워드: 

名誉・功労会員 - 学会について｜一般社団法人日本呼吸器学会 学会について 理事長就任挨拶 団体の規模及び事業概況調 組織図 会則 役員一覧 各種委員会 名誉・功労会員 賛助会員 定例総会報告 入会・事務手続き 利益相反 ガイドライン作成の手順書 学術講演会・地方会 学術講演会 臨床呼吸機能講習会 地方会 学会誌・出版物 機関誌 日本呼吸器学会誌 Respiratory Investigation Respirology ガイドライン（JRS Guidelines） 呼吸器学用語集 ステートメント その他出版物 活動・取り組み 教育・研究 学術部会 委員会報告 専門医・指導医 新専門医制度 専門医制度 学会賞・助成 熊谷賞・学会奨励賞・女性研究者奨励賞 海外研究者留学支援（原澤）フェローシップ リリー・オンコロジー・フェローシップ・プログラム 日本呼吸器学会　海外留学助成金 海外留学助成情報 研究支援プログラム 日本呼吸器学会　ベーリンガーインゲルハイム 研究助成プログラム 各種申請書 ガイドライン作成の手順書 体験入会 会員カード 日本呼吸器学会刊行物の転載許諾申請方法 市民のみなさまへ 市民のための医療コラム 呼吸器の病気 呼吸器Ｑ＆Ａ 災害時の対応について 禁煙のすすめ 市民公開講座 出版物 お知らせ 関連リンク お知らせ JP EN お問い合わせ サイトマップ My Page 会員専用 医学生・研修医の方へ 一般の方へ 医療従事者の方へ 会員の方へ 学会について トップページ 学会について 名誉・功労会員 名誉・功労会員 2025年4月10日現在 五十音順 名誉会員 阿部　直 安藤　正幸 石崎　武志 一ノ瀬　正和 井上　洋西 江口　研二 大井　元晴 大田　健 岡　三喜男 門田　淳一 金澤　實 川上　義和 川城　丈夫 川瀬　一郎 神辺　眞之 岸　不盡彌 北川　正信 北村　諭 木村　弘 久世　文幸 工藤　翔二 久保　惠嗣 栗山　喬之 桑平　一郎 河野　茂 河野　修興 興梠　博次 小林　紘一 小林　弘祐 斎藤　厚 佐々木　孝夫 佐々木　英忠 末次　勸 菅　守隆 杉山　幸比古 鈴木　栄一 住吉　昭信 曽根　三郎 高橋　敬治 高橋　弘毅 田口　修 巽　浩一郎 玉置　淳 千田　金吾 津田　富康 東田　有智 栂　博久 永井　厚志 長尾　光修 中島　重徳 中西　洋一 中野　孝司 西村　正治 貫和　敏博 原　信之 飛田　渉 人見　滋樹 平田　一人 福岡　正博 福田　健 福地　義之助 藤村　政樹 堀江　孝至 本間　栄 本間　行彦 三嶋　理晃 宮澤　輝臣 宮本　昭正 吉澤　靖之 和田　洋巳 渡辺　憲太朗 功労会員 青木　洋介 青柴　和徹 青島　正大 浅井　貞宏 足立　満 吾妻　安良太 阿部　聖裕 池田　東吾 石田　直 石塚　全 伊藤　幸治 井上　義一 岩永　知秋 植木　純

--------------------------------------------------

## 日本呼吸器学会 (JRS) - 賛助会員 - 学会について｜一般社団法人日本呼吸器学会
URL: https://www.jrs.or.jp/about/supporting.html
매칭 키워드: 

賛助会員 - 学会について｜一般社団法人日本呼吸器学会 学会について 理事長就任挨拶 団体の規模及び事業概況調 組織図 会則 役員一覧 各種委員会 名誉・功労会員 賛助会員 定例総会報告 入会・事務手続き 利益相反 ガイドライン作成の手順書 学術講演会・地方会 学術講演会 臨床呼吸機能講習会 地方会 学会誌・出版物 機関誌 日本呼吸器学会誌 Respiratory Investigation Respirology ガイドライン（JRS Guidelines） 呼吸器学用語集 ステートメント その他出版物 活動・取り組み 教育・研究 学術部会 委員会報告 専門医・指導医 新専門医制度 専門医制度 学会賞・助成 熊谷賞・学会奨励賞・女性研究者奨励賞 海外研究者留学支援（原澤）フェローシップ リリー・オンコロジー・フェローシップ・プログラム 日本呼吸器学会　海外留学助成金 海外留学助成情報 研究支援プログラム 日本呼吸器学会　ベーリンガーインゲルハイム 研究助成プログラム 各種申請書 ガイドライン作成の手順書 体験入会 会員カード 日本呼吸器学会刊行物の転載許諾申請方法 市民のみなさまへ 市民のための医療コラム 呼吸器の病気 呼吸器Ｑ＆Ａ 災害時の対応について 禁煙のすすめ 市民公開講座 出版物 お知らせ 関連リンク お知らせ JP EN お問い合わせ サイトマップ My Page 会員専用 医学生・研修医の方へ 一般の方へ 医療従事者の方へ 会員の方へ 学会について トップページ 学会について 賛助会員 賛助会員 （50音順） 2025年4月24日現在 アストラゼネカ株式会社 https://www.astrazeneca.co.jp/ エーザイ株式会社 https://www.eisai.co.jp/ MSD株式会社 https://www.msd.co.jp/ 大塚製薬株式会社 https://www.otsuka.co.jp/ 小野薬品工業株式会社 https://www.ono.co.jp/ 株式会社オーファンパシフィック https://www.orphanpacific.com/ 杏林製薬株式会社 https://www.kyorin-pharm.co.jp/ クラシエ薬品株式会社 https://www.kampoyubi.jp/ 京中貿易株式会社 https://www.kyoling.net/ 塩野義製薬株式会社 http://www.shionogi.co.jp/ 大正製薬株式会社 https://www.taisho.co.jp/ 大陽日酸株式会社 https://www.tn-sanso-biomedical.com/ チェスト株式会社 https://www.chest-mi.co.jp/ 中外製薬株式会社 https://www.c

--------------------------------------------------

## 日本呼吸器学会 (JRS) - 定例総会報告 - 学会について｜一般社団法人日本呼吸器学会
URL: https://www.jrs.or.jp/about/generalmeeting.html
매칭 키워드: 

定例総会報告 - 学会について｜一般社団法人日本呼吸器学会 学会について 理事長就任挨拶 団体の規模及び事業概況調 組織図 会則 役員一覧 各種委員会 名誉・功労会員 賛助会員 定例総会報告 入会・事務手続き 利益相反 ガイドライン作成の手順書 学術講演会・地方会 学術講演会 臨床呼吸機能講習会 地方会 学会誌・出版物 機関誌 日本呼吸器学会誌 Respiratory Investigation Respirology ガイドライン（JRS Guidelines） 呼吸器学用語集 ステートメント その他出版物 活動・取り組み 教育・研究 学術部会 委員会報告 専門医・指導医 新専門医制度 専門医制度 学会賞・助成 熊谷賞・学会奨励賞・女性研究者奨励賞 海外研究者留学支援（原澤）フェローシップ リリー・オンコロジー・フェローシップ・プログラム 日本呼吸器学会　海外留学助成金 海外留学助成情報 研究支援プログラム 日本呼吸器学会　ベーリンガーインゲルハイム 研究助成プログラム 各種申請書 ガイドライン作成の手順書 体験入会 会員カード 日本呼吸器学会刊行物の転載許諾申請方法 市民のみなさまへ 市民のための医療コラム 呼吸器の病気 呼吸器Ｑ＆Ａ 災害時の対応について 禁煙のすすめ 市民公開講座 出版物 お知らせ 関連リンク お知らせ JP EN お問い合わせ サイトマップ My Page 会員専用 医学生・研修医の方へ 一般の方へ 医療従事者の方へ 会員の方へ 学会について トップページ 学会について 定例総会報告 定例総会報告 一般社団法人日本呼吸器学会 定例総会　議事録 2024年度 定例総会 議事録（2024年4月4日） 学会について 理事長就任挨拶 団体の規模及び事業概況調 組織図 会則 役員一覧 各種委員会 名誉・功労会員 賛助会員 定例総会報告 入会・事務手続き 利益相反 ガイドライン作成の手順書 〒113-0033 東京都文京区本郷3丁目28番8号　日内会館7階 トップぺージ 学会について 学術講演会・地方会 学会誌・出版物 活動・取り組み 専門医・指導医 学会費・助成 各種申請書 市民のみなさまへ お知らせ © The Japanese Respiratory Society. 本サイトの利用条件 個人情報保護方針 サイトマップ リンク

--------------------------------------------------

