6月20日

				事務連絡

				各都道府県衛生主管部（局）薬務主管課宛

医薬品リスク管理計画に関する質疑応答集（Q&A）の一部改訂について[492.20KB]

2023年3月15日

				事務連絡

再審査終了時点におけるRMP掲載のための資料提出について[155.34KB]
2022年12月26日

				事務連絡

医薬品リスク管理計画書（RMP）の提出方法について[144.08KB]

2022年9月30日

				事務連絡

バイオ後続品の承認条件解除時におけるRMP掲載のための資料提出について[162.95KB]

2022年9月30日

				事務連絡

				各都道府県衛生主管部（局）薬務主管課宛

医薬品リスク管理計画に関する質疑応答集（Q&A）の一部改訂について[605.15KB]

				（注）2024年6月20日一部改正

2022年3月18日

				事務連絡

医薬品リスク管理計画書（RMP）の提出方法について[147.96KB]

				（注）2022年12月26日関連事務連絡発出

2022年3月18日

				薬機安企発第0318001号

医薬品リスク管理計画書の公表資料及び追加のリスク最小化活動として作成・提供する資材の公表に関する留意点について[344.92KB]

2022年3月18日

				事務連絡

				各都道府県衛生主管部（局）宛

医薬品リスク管理計画に関する質疑応答集（Q&A）について[204.76KB]

				（注）2022年9月30日一部改正

				（注）2024年6月20日一部改正

2022年3月18日

				薬生薬審発0318第2号

				薬生安発0318第1号

医薬品リスク管理計画の策定及び公表について[204.76KB]

別紙様式[49.5KB]

2018年3月2日

				薬生安発0302第1号

「医薬品リスク管理計画の実施に基づく再審査期間終了後の評価報告について」の一部改正について[142.42KB]

参考：改正後全文[225.08KB]

2017年6月8日

				事務連絡

				各都道府県衛生主管部（局）宛

医薬品リスク管理計画（RMP）における追加のリスク最小化活動のために作成・配布する資材への表示について[720.02KB]

				（注）2024年6月28日関連事務連絡発出

2013年12月20日

				薬食安発1220第14号

				各都道府県衛生主管部（局）長殿宛