）

ボックスゾゴ皮下注用0.4mg、同皮下注用0.56mg、同皮下注用1.2mg

BioMarin Pharmaceutical Japan 株式会社

改訂概要、新旧対照表[492.30KB]

2023年12月11日

ジファミラスト

モイゼルト軟膏0.3％、同軟膏1％

大塚製薬株式会社
改訂概要、新旧対照表[204.16KB]

2023年8月7日

レテルモビル

プレバイミス錠240 mg、同点滴静注 240 mg

MSD株式会社

改訂概要、新旧対照表[459.85KB]

2023年7月20日

ラミブジン・ アバカビル硫酸塩

エプジコム配合錠

ヴィーブヘルスケア株式会社

改訂概要、新旧対照表[374.17KB]

ジドブジン・ ラミブジン

コンビビル配合錠

ヴィーブヘルスケア株式会社

改訂概要、新旧対照表[408.53KB]

ドルテグラビルナトリウム・ラミブジン

ドウベイト配合錠

ヴィーブヘルスケア株式会社

改訂概要、新旧対照表[355.26KB]

ドルテグラビルナトリウム・アバカビル硫酸塩 ・ ラミブジン

トリーメク配合錠

ヴィーブヘルスケア株式会社

改訂概要、新旧対照表[414.56KB]

2023年7月7日

パチシランナトリウム

オンパットロ点滴静注2mg/mL

Alnylam Japan株式会社

改訂概要、新旧対照表[250.23KB]

2023年6月30日

スチムリマブ（遺伝子組換え）

エジャイモ点滴静注1.1g

サノフィ株式会社

改訂概要、新旧対照表[567.99KB]

2023年6月26日

ペムブロリズマブ（遺伝子組換え）

キイトルーダ点滴静注100mg

MSD株式会社

改訂概要、新旧対照表[504.08KB]

2023年2月28日

組換えコロナウイルス（SARS-CoV-2）ワクチン

ヌバキソビッド筋注

武田薬品工業株式会社

改訂概要、新旧対照表[297.19KB]

2023年2月27日

レムデシビル

ベクルリー点滴静注用100mg

ギリアド・サイエンシズ株式会社

改訂概要、新旧対照表[508.80KB]

2023年2月17日

チキサゲビマブ（遺伝子組換え）／シルガビマブ（遺伝子組換え）

エバシェルド筋注セット

アストラゼネカ株式会社

改訂概要、新旧対照表[395.90KB]

2023年1月30日

デルゴシチニブ

コレクチム軟膏0.5％、同軟膏0.25％

日本たばこ産業株式会社

改訂概要、新旧対照表[314.06KB]

2023年1月10日

ダパグリフロジンプロピレングリコール水和物