

アダリムマブ（遺伝子組換え）［アダリムマブ後続4］

改訂内容[92.91KB]

報告書[162.24KB]

イピリムマブ（遺伝子組換え）

改訂内容[104.36KB]

報告書[151.19KB]

ニボルマブ（遺伝子組換え）

改訂内容[104.02KB]

報告書[151.19KB]
メロペネム水和物

改訂内容[98.44KB]

報告書[147.13KB]

2025年7月30日

医薬安発0730第1号[509.67KB]

セマグルチド（遺伝子組換え）（注射剤）

セマグルチド（遺伝子組換え）（経口剤）

チルゼパチド

インスリン グラルギン（遺伝子組換え）・リキシセナチド

改訂内容[107.05KB]

報告書[174.05KB]

アファチニブマレイン酸塩

フルベストラント

改訂内容[91.36KB]

報告書（アファチニブマレイン酸塩）[128.59KB]

報告書（フルベストラント）[123.35KB]

アベルマブ（遺伝子組換え）

改訂内容[100.98KB]

報告書[136.52KB]

スニチニブリンゴ酸塩

改訂内容[96.81KB]

報告書[137.83KB]

ペムブロリズマブ（遺伝子組換え）

改訂内容[95.81KB]

報告書[148.33KB]

2025年6月24日

医薬安発0624第1号[158.84KB]

デスモプレシン酢酸塩水和物（経口剤）

改訂内容[50.21KB]

報告書[128.74KB]

デスモプレシン酢酸塩水和物（点鼻剤）

改訂内容[50.51KB]

報告書[128.74KB]

チアマゾール(注射剤)

チアマゾール（経口剤）

改訂内容[52.88KB]

報告書[94.89KB]

2025年5月20日

医薬安発0520第1号[1.28MB]

アセタゾラミド

アセタゾラミドナトリウム

改訂内容[117.66KB]

報告書[270.07KB]

トリクロルメチアジド

ベンチルヒドロクロロチアジド

イルベサルタン・トリクロルメチアジド

改訂内容[115.91KB]

報告書[270.07KB]

ヒドロクロロチアジド

改訂内容[116.54KB]

報告書[270.07KB]

メフルシド

改訂内容[115.67KB]

報告書[270.07KB]

インダパミド

改訂内容[116.19KB]

報告書[270.07KB]

カンデサルタン シレキセチル・ヒドロクロロチアジド

改訂内容[116.56KB]

報告書[270.07KB]

テルミサルタン・アムロジピンベシル酸塩・ヒドロクロロチアジド

テルミサルタン・ヒドロクロロチアジド