2月3日

ポマリドミド

ポマリストカプセル1mg、同カプセル2mg、同カプセル3mg、同カプセル4mg

ブリストル・マイヤーズ スクイブ株式会社

改訂概要、新旧対照表[610.49KB]

ダラツムマブ（遺伝子組換え）・ボルヒアルロニダーゼ　アルファ（遺伝子組換え）

ダラキューロ配合皮下注
ヤンセンファーマ株式会社

改訂概要、新旧対照表[502.02KB]

2021年11月30日

ヌシネルセンナトリウム

スピンラザ髄注12mg

バイオジェン・ジャパン株式会社

改訂概要、新旧対照表[477.97KB]

2021年11月19日

ルビプロストン

アミティーザカプセル12μg、同カプセル24μg

マイラン EPD合同会社

改訂概要、新旧対照表[617.29KB]

2021年9月29日

沈降13 価肺炎球菌結合型ワクチン（無毒性変異ジフテリア毒素結合体）

プレベナー13水性懸濁注

ファイザー株式会社

改訂概要、新旧対照表[428.83KB]

2021年9月1日

ドセタキセル水和物

タキソテール点滴静注用20mg、同点滴静注用80mg、ワンタキソテール点滴静注20mg/1mL、同点滴静注80mg/4mL

サノフィ株式会社

改訂概要、新旧対照表[405.52KB]

2021年8月25日

ブレクスピプラゾール

レキサルティOD錠0.5mg、同OD錠1mg、同OD錠2mg

大塚製薬株式会社

改訂概要、新旧対照表[298.80KB]

ゲムシタビン塩酸塩

ジェムザール注射用200mg、同注射用1g

日本イーライリリー株式会社

改訂概要、新旧対照表[291.84KB]

2021年8月18日

ダラツムマブ（遺伝子組換え）

ダラザレックス点滴静注100 mg、同点滴静注400 mg

ヤンセンファーマ株式会社

改訂概要、新旧対照表[491.56KB]

2021年8月3日

テモゾロミド

テモダールカプセル20mg、同カプセル100mg、同点滴静注用100mg

MSD株式会社

改訂概要、新旧対照表[326.19KB]

2021年7月26日

コロナウイルス修飾ウリジンRNAワクチン（SARS-CoV-2）

COVID-19ワクチンモデルナ筋注

武田薬品工業株式会社

改訂概要、新旧対照表[605.36KB]

2021年6月21日

ニボルマブ（遺伝子組換え）

オプジーボ点滴静注20mg、同点滴静注100mg 、同点滴静注120mg 、同点滴静注240mg

小野薬品工業株式会社

改訂概要、新旧対照表[752.20KB]

2021年5月31日