業株式会社

改訂概要、新旧対照表[605.36KB]

2021年6月21日

ニボルマブ（遺伝子組換え）

オプジーボ点滴静注20mg、同点滴静注100mg 、同点滴静注120mg 、同点滴静注240mg

小野薬品工業株式会社

改訂概要、新旧対照表[752.20KB]

2021年5月31日
コロナウイルス修飾ウリジンRNAワクチン（SARS-CoV-2）

コミナティ筋注

ファイザー株式会社

改訂概要、新旧対照表[420.83KB]

2021年1月12日

デュラグルチド（遺伝子組換え）

トルリシティ皮下注0.75mgアテオス

日本イーライリリー株式会社

改訂概要、新旧対照表[168.08KB]

2021年1月7日

レムデシビル

ベクルリー点滴静注液 100 mg、同点滴静注用 100 mg

ギリアド・サイエンシズ株式会社

改訂概要、新旧対照表[1.18MB]

2020年11月27日

カルフィルゾミブ

カイプロリス点滴静注用10mg、同点滴静注用40 mg

小野薬品工業株式会社

改訂概要、新旧対照表[639.19KB]

エルロチニブ塩酸塩

タルセバ錠25 mg、同錠100 mg、同錠150 mg

中外製薬株式会社

改訂概要、新旧対照表[252.48KB]

2020年10月1日

組換え沈降4価ヒトパピローマウイルス様粒子ワクチン（酵母由来）

ガーダシル水性懸濁筋注シリンジ

MSD株式会社

改訂概要、新旧対照表[341.18KB]

2020年7月2日

リナグリプチン

トラゼンタ錠5mg

日本ベーリンガーインゲルハイム株式会社

改訂概要、新旧対照表[400.12KB]

2020年6月16日

ドルテグラビルナトリウム・ラミブジン

ドウベイト配合錠

ヴィーブヘルスケア株式会社

改訂概要、新旧対照表[301.05KB]

オマリグリプチン

マリゼブ錠12.5mg、同錠25mg

MSD株式会社

改訂概要、新旧対照表[370.68KB]

2019年12月20日

アキシチニブ

インライタ錠1 mg、同錠5 mg

ファイザー株式会社

改訂概要、新旧対照表[553.34KB]

2019年11月15日

エンザルタミド

イクスタンジカプセル40mg、同錠40mg、同錠80mg

アステラス製薬株式会社

改訂概要、新旧対照表[517.61KB]

2019年8月29日

ギルテリチニブフマル酸塩

ゾスパタ錠40 mg

アステラス製薬株式会社

改訂概要、新旧対照表[518.27KB]

2019年5月9日

エンパグリフロジン

ジャディアンス錠10mg、同錠25mg