
クリニジェン株式会社

改訂概要、新旧対照表[433.40KB]

ドセタキセル水和物

タキソテール点滴静注用20mg、同点滴静注用80mg、ワンタキソテール点滴静注20mg/1mL、同点滴静注80mg/4mL

サノフィ株式会社

改訂概要、新旧対照表[345.05KB]

2024年6月3日
ロペグインターフェロン　アルファ-2b（遺伝子組換え）

ベスレミ皮下注250µgシリンジ、同皮下注500µgシリンジ

ファーマエッセンシアジャパン株式会社

改訂概要、新旧対照表[432.75KB]

2024年5月23日

エンパグリフロジン

ジャディアンス錠10 mg、

				同錠25 mg

日本ベーリンガーインゲルハイム株式会社

改訂概要、新旧対照表[244.17KB]

2024年5月17日

プレリキサホル

モゾビル皮下注24mg

サノフィ株式会社

改訂概要、新旧対照表[333.28KB]

2024年5月10日

エビナクマブ（遺伝子組換え）

エヴキーザ点滴静注液345mg

Ultragenyx Japan株式会社

改訂概要、新旧対照表[308.63KB]

2024年4月9日

トラスツズマブ　デルクステカン（遺伝子組換え）

エンハーツ点滴静注用100mg

第一三共株式会社

改訂概要、新旧対照表[522.74KB]

2024年4月1日

コロナウイルス（SARS-CoV-2）RNAワクチン

スパイクバックス筋注

モデルナ・ジャパン株式会社

改訂概要、新旧対照表[341.99KB]

2024年3月28日

トリフルリジン・チピラシル塩酸塩

ロンサーフ配合錠T15、同配合錠T20

大鵬薬品工業株式会社

改訂概要、新旧対照表[409.02KB]

修正表[155.53KB]

2024年3月21日

組換えコロナウイルス（SARS-CoV-2）ワクチン

ヌバキソビッド筋注

武田薬品工業株式会社

改訂概要、新旧対照表[429.78KB]

2024年1月15日

パルボシクリブ

イブランスカプセル25mg、同カプセル125mg、同錠25mg、同錠125mg

ファイザー株式会社

改訂概要、新旧対照表[867.55KB]

2023年12月22日

ボソリチド（遺伝子組換え）

ボックスゾゴ皮下注用0.4mg、同皮下注用0.56mg、同皮下注用1.2mg

BioMarin Pharmaceutical Japan 株式会社

改訂概要、新旧対照表[492.30KB]

2023年12月11日

ジファミラスト

モイゼルト軟膏0.3％、同軟膏1％

大塚製薬株式会社