[PDF: 20241209_1.pdf, 청크: 1]
医薬安発1209 第２号 
令和６年12 月９日 
 
 
 
各関係団体の長 殿 
 
 
  
厚生労働省医薬局医薬安全対策課長 
（
公
印
省
略
） 
 
 
 
「一般用医薬品の区分リストについて」の一部改正について 
 
 
 
標記について、別添のとおり各都道府県、保健所設置市、特別区の衛生主管部（局）
長宛てに通知いたしました。第一類医薬品から第二類医薬品に移行する医薬品を販
売する際には、薬局開設者、店舗販売業者及び配置販売業者において、引き続き適
切な情報提供及び販売が行われることが重要です。このため、販売の相手方に当該
医薬品を販売しても差し支えないかを確認するために資材及び添付文書の活用等が
なされるよう、当該医薬品の製造販売業者においてもご協力いただきますよう、貴
会会員に対する周知方お願いいたします。 
 
 
 

医薬安発1209 第１号 
令和６年1 2 月９日 
 
   都道府県 
各 保健所設置市 衛生主管部（局）長 殿 
   特
別
区 
 
厚生労働省医薬局医薬安全対策課長 
             （
公
印
省
略
） 
 
「一般

[PDF: 20241209_1.pdf, 청크: 2]
用医薬品の区分リストについて」の一部改正について 
 
「医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律第三十六
条の七第一項第一号及び第二号の規定に基づき厚生労働大臣が指定する第一類医薬
品及び第二類医薬品の一部を改正する件」（令和６年厚生労働省告示第361号）が令
和６年12月９日に告示されました。 
これに伴い、「一般用医薬品の区分リストについて」（平成19年３月30日付け薬食
安発第0330007号厚生労働省医薬食品局安全対策課長通知。以下「通知」という。）
の一部を別添１のとおり改正し、今回の改正を反映させた区分リストを別添２のと
おり作成しました。改正の概要は下記のとおりです。貴管下関係業者、関係団体等
に対する周知方よろしくお願いします。 
また、第一類医薬品から第二類医薬品に移行する医薬品について、引き続き適切
な情報提供及び販売が行われるよう、販売の相手方に当該医薬品を販売しても差し
支えないかを確認するために薬局開設者、店舗販売業者及び配置販売業者（以下「薬
局開設者等」という。）が販売の際に用いることとしている資材及び添付文書の活用
等につき、貴管

[PDF: 20241209_1.pdf, 청크: 3]
下の関係団体、関係機関、薬局開設者等への指導方よろしくお願い
します。 
 
記 
 
１．改正概要 
ベポタスチンが第二類医薬品に指定されたことに伴い、通知別紙２にベポタスチ
ンを追加する。 
 
２．適用期日 
令和６年12 月10 日（火） 
写

 
「一般用医薬品の区分リストについて」の一部改正について 新旧対照表 
 
（傍線部分は改正部分） 
改正後 
改正前 
別紙２ 第二類医薬品 
（１）～（３）（略） 
（４）下表の「告示名」欄に掲げるもの、
その水和物及びそれらの塩類を有効成
分として含有する製剤 
〇無機薬品及び有機薬品 
 
告示名 
別名等 
１～221 
（略） 
222 
ベポタスチン
 
223～272
（略） 
〇生薬及び動植物成分  
（略） 
（５）（略） 
 
別紙２ 第二類医薬品 
（１）～（３）（略） 
（４）下表の「告示名」欄に掲げるもの、
その水和物及びそれらの塩類を有効成
分として含有する製剤 
〇無機薬品及び有機薬品 
 
告示名 
別名等
１～221 
（略） 
（新設） 
222～271 
（略） 
〇生薬及び動植物成分  
（

[PDF: 20241209_1.pdf, 청크: 4]
略） 
（５）（略） 
 
 
別添１ 

 
別紙２                         
令和６.12.９最終改正 
 
第二類医薬品 
 
（１）専らねずみ、はえ、蚊、のみその他これらに類する生物の防除のために使用されること
が目的とされる医薬品のうち、人の身体に直接使用されることのないもの（第一類医薬品及
び毒薬又は劇薬を除く。） 
（２）専ら滅菌又は消毒に使用されることが目的とされている医薬品のうち、人の身体に直接
使用されることのないもの 
（３）下記に掲げる漢方処方に基づく医薬品及びこれを有効成分として含有する製剤 
1
安中散 
2
安中散加茯苓 
3
胃風湯 
4
胃苓湯 
5
茵蔯蒿湯 
6
茵蔯五苓散 
7
烏薬順気散 
8
烏苓通気散 
9
温経湯 
10
温清飲 
11  温胆湯 
12  越婢加朮湯 
13
越婢加朮附湯 
14
延年半夏湯 
15 黄耆桂枝五物湯 
16
黄耆建中湯 
17
黄芩湯 
18
応鐘散（別名芎黄散） 
19
黄連阿膠湯 
20
黄連解毒湯 
21 黄連湯 
22  乙字湯 
23  乙字湯去大黄 
24
解急蜀椒湯 

[PDF: 20241209_1.pdf, 청크: 5]

25
解労散 
26
加減涼膈散（浅田） 
27
加減涼膈散（龔廷賢） 
別添２ 

 
28
化食養脾湯 
29
藿香正気散 
30
葛根黄連黄芩湯 
31
葛根紅花湯 
32
葛根湯 
33
葛根湯加川芎辛夷 
34
加味温胆湯 
35
加味帰脾湯 
36
加味解毒湯 
37
加味四物湯 
38
加味逍遙散                
39
加味逍遙散加川芎地黄（別名加味逍遙散合四物湯） 
40
加味平胃散 
41
栝楼薤白湯 
42
栝楼薤白白酒湯 
43
乾姜人参半夏丸 
44
甘草乾姜湯 
45
甘草瀉心湯 
46
甘草湯 
47
甘草附子湯 
48
甘麦大棗湯 
49
甘露飲 
50
帰耆建中湯 
51
桔梗湯 
52
枳縮二陳湯 
53
帰脾湯 
54
芎帰膠艾湯 
55
芎帰調血飲 
56
芎帰調血飲第一加減 
57
響声破笛丸 
58
杏蘇散 
59
苦参湯 
60
駆風解毒散（別名駆風解毒湯） 
61
九味檳榔湯 
62
荊芥連翹湯 
63
鶏肝丸 
64
桂姜棗草黄辛附湯 
65
桂枝越婢湯 

 
66
桂枝加黄耆湯 
67
桂枝加葛根湯 
68
桂枝加厚

[PDF: 20241209_1.pdf, 청크: 6]
朴杏仁湯 
69
桂枝加芍薬生姜人参湯 
70
桂枝加芍薬大黄湯 
71
桂枝加芍薬湯 
72
桂枝加朮附湯 
73
桂枝加竜骨牡蛎湯 
74
桂枝加苓朮附湯 
75
桂枝芍薬知母湯 
76
桂枝湯 
77
桂枝二越婢一湯 
78
桂枝二越婢一湯加朮附 
79
桂枝人参湯 
80
桂枝茯苓丸 
81
桂枝茯苓丸料加薏苡仁 
82
啓脾湯 
83
荊防敗毒散 
84
桂麻各半湯 
85
鶏鳴散加茯苓 
86
外台四物湯加味 
87
堅中湯 
88
甲字湯 
89
香砂平胃散 
90
香砂養胃湯 
91
香砂六君子湯 
92
香蘇散 
93
厚朴生姜半夏人参甘草湯 
94
杞菊地黄丸 
95
五虎湯 
96
牛膝散 
97
五積散 
98
牛車腎気丸 
99
呉茱萸湯 
100
五物解毒散 
101
五淋散 
102
五苓散 
103
柴葛解肌湯 

 
104
柴葛湯加川芎辛夷 
105
柴陥湯 
106
柴梗半夏湯 
107
柴胡加竜骨牡蛎湯 
108
柴胡枳桔湯 
109
柴胡桂枝乾姜湯 
110
柴胡桂枝湯 
111
柴胡清肝湯 
112
柴胡疎肝湯 
113
柴芍六君子湯 
11

[PDF: 20241209_1.pdf, 청크: 7]
4
柴蘇飲 
115
柴朴湯 
116
柴苓湯 
117
左突膏 
118
三黄散 
119
三黄瀉心湯 
120
酸棗仁湯 
121
三物黄芩湯 
122
滋陰降火湯 
123
滋陰至宝湯 
124
紫雲膏 
125
四逆加人参湯 
126
四逆散 
127
四逆湯 
128
四君子湯 
129
滋血潤腸湯 
130
紫根牡蛎湯 
131
梔子豉湯 
132
梔子柏皮湯 
133
滋腎通耳湯 
134
滋腎明目湯 
135
七物降下湯 
136
柿蒂湯 
137
四物湯 
138
炙甘草湯 
139
芍薬甘草湯 
140
芍薬甘草附子湯 
141
鷓鴣菜湯（別名三味鷓鴣菜湯） 

 
142
蛇床子湯 
143
十全大補湯 
144
十味敗毒湯 
145
潤腸湯 
146
蒸眼一方 
147
生姜瀉心湯 
148
小建中湯 
149
小柴胡湯 
150
小柴胡湯加桔梗石膏 
151
小承気湯 
152
小青竜湯 
153
小青竜湯加杏仁石膏（別名小青竜湯合麻杏甘石湯） 
154
小青竜湯加石膏 
155
小続命湯 
156
椒梅湯 
157
小半夏加茯苓湯 
158
消風散 
159

[PDF: 20241209_1.pdf, 청크: 8]

升麻葛根湯 
160
逍遙散（別名八味逍遙散） 
161
四苓湯 
162
辛夷清肺湯 
163
秦芁羌活湯 
164
秦芁防風湯 
165
神仙太乙膏 
166
参蘇飲 
167
神秘湯 
168
真武湯 
169
参苓白朮散 
170
清肌安蛔湯 
171
清湿化痰湯 
172
清上蠲痛湯（別名駆風触痛湯） 
173
清上防風湯 
174
清暑益気湯 
175
清心蓮子飲 
176
清熱補気湯 
177
清熱補血湯 
178
清肺湯 
179
折衝飲 

 
180
洗肝明目湯 
181
川芎茶調散 
182
千金鶏鳴散 
183
千金内托散 
184
喘四君子湯 
185
銭氏白朮散 
186
続命湯 
187
疎経活血湯 
188
蘇子降気湯 
189
大黄甘草湯 
190
大黄附子湯 
191
大黄牡丹皮湯 
192
大建中湯 
193
大柴胡湯 
194
大柴胡湯去大黄 
195
大半夏湯 
196
大防風湯 
197
沢瀉湯 
198
竹茹温胆湯 
199
竹葉石膏湯 
200
治打撲一方 
201
治頭瘡一方 
202
治頭瘡一方去大黄 
203
知柏地黄丸 
204

[PDF: 20241209_1.pdf, 청크: 9]

中黄膏 
205
中建中湯 
206
調胃承気湯 
207
丁香柿蒂湯 
208
釣藤散 
209
猪苓湯 
210
猪苓湯合四物湯 
211
通導散 
212
定悸飲 
213
桃核承気湯 
214
当帰飲子 
215
当帰建中湯 
216
当帰散 
217
当帰四逆加呉茱萸生姜湯 

 
218
当帰四逆湯 
219
当帰芍薬散 
220
当帰芍薬散加黄耆釣藤 
221
当帰芍薬散加人参 
222
当帰芍薬散加附子 
223
当帰湯 
224
当帰貝母苦参丸料 
225
独活葛根湯 
226
独活湯 
227
二朮湯 
228
二陳湯 
229
女神散（別名安栄湯） 
230
人参湯（別名理中丸） 
231
人参養栄湯 
232
排膿散 
233
排膿散及湯 
234
排膿湯 
235
麦門冬湯 
236
八解散 
237
八味地黄丸 
238
八味疝気方 
239
半夏厚朴湯 
240
半夏散及湯 
241
半夏瀉心湯 
242
半夏白朮天麻湯 
243
白朮附子湯 
244
白虎加桂枝湯 
245
白虎加人参湯 
246
白虎湯 
247
不換金正気散 
248
伏竜肝湯 


[PDF: 20241209_1.pdf, 청크: 10]
249
茯苓飲 
250
茯苓飲加半夏 
251
茯苓飲合半夏厚朴湯 
252
茯苓杏仁甘草湯 
253
茯苓四逆湯 
254
茯苓沢瀉湯 
255
附子粳米湯 

 
256
附子理中湯 
257
扶脾生脈散 
258
分消湯（別名実脾飲） 
259
平胃散 
260
防已黄耆湯 
261
防已茯苓湯 
262
防風通聖散 
263
補気健中湯（別名補気建中湯） 
264
補中益気湯 
265
補肺湯 
266
補陽還五湯 
267
奔豚湯（金匱要略） 
268
奔豚湯（肘後方） 
269
麻黄湯 
270
麻黄附子細辛湯 
271
麻杏甘石湯 
272
麻杏薏甘湯 
273
麻子仁丸 
274
味麦地黄丸 
275
明朗飲 
276
木防已湯 
277
楊柏散 
278
薏苡仁湯 
279
薏苡附子敗醤散 
280
抑肝散 
281
抑肝散加芍薬黄連 
282
抑肝散加陳皮半夏 
283
六君子湯 
284
立効散 
285
竜胆瀉肝湯 
286
苓甘姜味辛夏仁湯 
287
苓姜朮甘湯 
288
苓桂甘棗湯 
289
苓桂朮甘湯 
290
苓桂味甘湯 
291
麗沢通気湯 
292

[PDF: 20241209_1.pdf, 청크: 11]

麗沢通気湯加辛夷 
293
連珠飲 

 
294
六味丸（別名六味地黄丸） 
（４）下表の「告示名」欄に掲げるもの、その水和物及びそれらの塩類を有効成分 
として含有する製剤 
○無機薬品及び有機薬品 
 
告示名 
別名等 
1
アクリノール。ただし、外用剤を除く。 
 
2
アシタザノラスト 
 
3
アスピリン 
アスピリンアルミニウム 
4
アセトアミノフェン 
 
5
アゼラスチン 
塩酸アゼラスチン 
6
アデノシン三リン酸 
アデノシン三リン酸二ナトリウム 
7
アドレナリン（別名エピネフリン） 
塩酸エピネフリン 
8
アミノ安息香酸エチル。ただし、外用剤（坐
剤を除く。）を除く。 
 
9
アモロルフィン 
塩酸アモロルフィン 
10
アリメマジン。ただし、外用剤を除く。 
酒石酸アリメマジン 
11
アリルイソプロピルアセチル尿素 
 
12
アルジオキサ。ただし、外用剤を除く。 
アラントインジヒドロキシアルミニウ
ム 
13
アルミノプロフェン 
 
14
アロクラミド 
塩酸アロクラミド 
15
安息香酸。ただし、外用剤（吸入剤を除く。）
を除く。 
安息

[PDF: 20241209_1.pdf, 청크: 12]
香酸ナトリウム 
 
16
アンブロキソール 
塩酸アンブロキソール 
17
イソチペンジル。ただし、外用剤を除く。
塩酸イソチペンジル 
18
イソプロパミド 
ヨウ化イソプロパミド 
19
イソプロピルアンチピリン 
 
20
イブプロフェン 
 
21
イブプロフェンピコノール 
 
22
イプロヘプチン 
塩酸イプロヘプチン 
23
インドメタシン 
 
24
ウフェナマート 
 
25
エキサラミド 
 
26
エコナゾール 
硝酸エコナゾール 
27
エストラジオール 
 
28
エストラジオール安息香酸エステル 
安息香酸エストラジオール 
29
エタノール。ただし、内用剤及び外用剤（化
膿性疾病用薬を除く。）を除く。 
 

 
30
エチニルエストラジオール 
 
31
エチルシステイン 
塩酸L-エチルシステイン 
32
エテンザミド 
 
33
エバスチン 
 
34
エピナスチン 
 
35
エフェドリン 
塩酸エフェドリン 
36
エメダスチン 
エメダスチンフマル酸塩 
37
エルゴカルシフェロール又はコレカルシフ
ェロール。ただし、外用剤を除く。 
ビタミ

[PDF: 20241209_1.pdf, 청크: 13]
ンD、ビタミンD2、ビタミンD3
38
オキシキノリン 
 
39
オキシコナゾール。ただし、膣カンジダ治
療薬を除く。 
硝酸オキシコナゾール 
40
オキシテトラサイクリン 
 
41
オキシフェンサイクリミン 
塩酸オキシフェンサイクリミン 
42
オキシポリエトキシドデカン 
 
43
オキシメタゾリン 
オキシメタゾリン塩酸塩 
44
オキセサゼイン 
 
45
カイニン酸 
 
46
カサントラノール 
 
47
可溶性含糖酸化鉄 
 
48
カルビノキサミン 
ジフェニルジスルホン酸カルビノキサ
ミン、ジフェニルスルホン酸カルビノ
キサミン、マレイン酸カルビノキサミ
ン 
49
カルボシステイン 
L-カルボシステイン 
50
還元鉄 
 
51
グアヤコール 
炭酸グアヤコール 
52
グアヤコールスルホン酸 
グアヤコールスルホン酸カリウム 
53
クエン酸鉄 
クエン酸第二鉄アンモニウム 
54
グリセオフルビン 
 
55
グリセリン。ただし、内用剤及び外用剤（浣
腸剤を除く。）を除く。 
濃グリセリン 
56
クレオソート 
 
57
クレゾール 
 
58
ク

[PDF: 20241209_1.pdf, 청크: 14]
レゾールスルホン酸 
クレゾールスルホン酸カリウム 
59
クレマスチン 
フマル酸クレマスチン 
60
クロトリマゾール。ただし、膣カンジダ治
 

 
療薬を除く。 
61
クロペラスチン 
フェンジゾ酸クロペラスチン、塩酸ク
ロペラスチン 
62
クロモグリク酸 
クロモグリク酸ナトリウム 
63
クロラムフェニコール 
 
64
クロルゾキサゾン 
 
65
クロルフェニラミン。ただし、外用剤（坐
剤及び点鼻剤を除く。）を除く。 
dl-マレイン酸クロルフェニラミン 
66
クロルヘキシジン 
グルコン酸クロルヘキシジン、塩酸ク
ロルヘキシジン 
67
ケイ酸アルミニウム。ただし、外用剤を除
く。 
合成ケイ酸アルミニウム、天然ケイ酸
アルミニウム 
68
ケイ酸アルミン酸マグネシウム 
 
69
ケトチフェン 
フマル酸ケトチフェン 
70
ケトプロフェン 
 
71
コデイン 
リン酸コデイン 
72
コリスチン 
硫酸コリスチン 
73
コルチゾン酢酸エステル 
酢酸コルチゾン 
74
サザピリン 
 
75
サナルミン 
 
76
サリチルアミド 
 
77
サリチル・

[PDF: 20241209_1.pdf, 청크: 15]
ミョウバン散 
 
78
サリチル酸 
サリチル酸ナトリウム 
79
サリチル酸フェニル。ただし、外用剤を除
く。 
 
80
酸化鉛 
一酸化鉛、四三酸化鉛 
81
サントニン 
 
82
次亜塩素酸ナトリウム 
 
83
ジエチルジチオカルバミン酸 
ジエチルジチオカルバミン酸亜鉛 
84
ジオクチルソジウムスルホサクシネート 
 
85
歯科用フェノールカンフル 
 
86
シクロピロクスオラミン 
 
87
ジクロフェナク 
ジクロフェナクナトリウム 
88
ジクロルイソシアヌル酸 
ジクロルイソシアヌル酸ナトリウム 
89
ジサイクロミン 
塩酸ジサイクロミン 
90
次サリチル酸ビスマス 
 
91
次硝酸ビスマス。ただし、外用剤を除く。
 

 
92
次炭酸ビスマス 
 
93
シッカニン 
 
94
ジヒドロキシアルミニウム 
ジヒドロキシアルミニウム・アミノ酢
酸塩 
95
ジヒドロコデイン 
リン酸ジヒドロコデイン 
96
ジフェテロール 
リン酸ジフェテロール 
97
ジフェニドール 
塩酸ジフェニドール 
98
ジフェニルピペリジノメチルジオキソラン
ヨウ化ジ

[PDF: 20241209_1.pdf, 청크: 16]
フェニルピペリジノメチルジ
オキソラン 
99
ジフェニルピラリン。ただし、外用剤（坐
剤を除く。）を除く。 
テオクル酸ジフェニルピラリン、 
塩酸ジフェニルピラリン 
100
ジフェンヒドラミン。ただし、外用剤（坐
剤及び点鼻剤を除く。）を除く。 
サリチル酸ジフェンヒドラミン、タン
ニン酸ジフェンヒドラミン、フマル酸
ジフェンヒドラミン、塩酸ジフェンヒ
ドラミン 
101
ジブカイン 
塩酸ジブカイン 
102
ジブナート 
ジブナートナトリウム 
103
ジプロフィリン 
 
104
次没食子酸ビスマス。ただし、外用剤を除
く。 
 
105
ジメンヒドリナート 
 
106
臭化ナトリウム 
 
107
シュウ酸セリウム 
 
108
水酸化アルミナマグネシウム 
サナルミン 
109
水酸化アルミニウム 
乾燥水酸化アルミニウムゲル 
110
水酸化アルミニウム・炭酸カルシウム・炭
酸マグネシウム共沈生成物 
 
111
水酸化アルミニウム・炭酸水素ナトリウム
共沈生成物 
 
112
水酸化アルミニウム・炭酸マグネシウム 
水酸化アルミニウム・炭酸マグネシウ
ム混合乾燥ゲ

[PDF: 20241209_1.pdf, 청크: 17]
ル 
113
水酸化カリウム 
 
114
水酸化マグネシウム・硫酸アルミニウムカ
リウム共沈生成物 
 
115
スクラルファート 
 
116
スコポラミン 
臭化水素酸スコポラミン 
117
ストマクシン 
 
118
スルコナゾール 
硝酸スルコナゾール 

 
119
スルファジアジン 
 
120
スルファミン 
 
121
スルファメトキサゾール 
スルファメトキサゾールナトリウム 
122
スルフイソキサゾール 
 
123
スルフイソミジン 
 
124
精製ヒアルロン酸ナトリウム 
 
125
セチリジン 
 
126
セトリミド 
 
127
センノシド 
センノシドＡ・Ｂ、センノシドカルシ
ウム 
128
ソファルコン 
 
129
炭酸鉛 
 
130
タンニン酸アルブミン 
 
131
チェストベリー乾燥エキス 
 
132
チオコナゾール 
 
133
チキジウム 
チキジウム臭化物 
134
チペピジン 
クエン酸チペピジン、ヒベンズ酸チペ
ピジン 
135
チメピジウム 
臭化チメピジウム 
136
ディート 
 
137
テオブロミン 
サリチル酸ナ

[PDF: 20241209_1.pdf, 청크: 18]
トリウムテオブロミン 
138
デキサメタゾン 
 
139
デキサメタゾン酢酸エステル 
酢酸デキサメタゾン 
140
デキストロメトルファン 
デキストロメトルファン・フェノール
フタリン塩、デキストロメトルファン
臭化水素酸塩水和物 
141
テシット 
 
142
テシット・デシチン 
 
143
テトラサイクリン 
 
144
テトラヒドロゾリン 
塩酸テトラヒドロゾリン、硝酸テトラ
ヒドロゾリン 
145
テプレノン 
 
146
デメチルクロルテトラサイクリン 
塩酸デメチルクロルテトラサイクリン
147
テルビナフィン 
 
148
トラニラスト 
 
149
トリアムシノロンアセトニド 
 
150
トリクロルイソシアヌル酸 
トリクロルイソシアヌール酸 

 
151
トリコマイシン 
 
152
トリプロリジン 
塩酸トリプロリジン 
153
トリペレナミン 
塩酸トリペレナミン 
154
トリメチルセチルアンモニウムペンタクロ
ロフェネート 
 
155
トリメトキノール 
塩酸トリメトキノール 
156
トリメブチン 
マレイン酸トリメブチン 
157
トルシ

[PDF: 20241209_1.pdf, 청크: 19]
クラート 
 
158
トルナフタート 
 
159
トロキシピド 
 
160
トンジルアミン 
塩酸トンジルアミン 
161
ナイスタチン 
 
162
ナファゾリン 
塩酸ナファゾリン、硝酸ナファゾリン
163
ニコチン。ただし、貼付剤を除く。 
 
164
ニトロフェノール 
ニトロフェノールナトリウム 
165
乳酸鉄 
 
166
ネチコナゾール 
塩酸ネチコナゾール 
167
バシトラシン 
 
168
パパベリン 
塩酸パパベリン 
169
ハロプロジン 
 
170
ピコスルファート 
ピコスルファートナトリウム 
171
ビサコジル 
 
172
ビタミンA 油。ただし、外用剤を除く。 
 
173
ヒドロキシナフトエ酸アルミニウム 
3-ヒドロキシ-2-ナフトエ酸アルミニ
ウム 
174
ヒドロコルチゾン 
 
175
ヒドロコルチゾン酢酸エステル 
酢酸ヒドロコルチゾン 
176
ヒドロコルチゾン酪酸エステル 
 
177
ヒドロタルサイト 
合成ヒドロタルサイト 
178
ビフォナゾール 
 
179
ピペラジン 
アジピン酸ピペラジン、クエン酸ピペ
ラジン、

[PDF: 20241209_1.pdf, 청크: 20]
ピペラジンヘキサヒドラート、
リンゴ酸ピペラジン、リン酸ピペラジ
ン 
180
ピペリジルアセチルアミノ安息香酸エチル
 
181
ピルビニウム 
パモ酸ピルビニウム 
182
ピレンゼピン 
塩酸ピレンゼピン 

 
183
ピロールニトリン 
 
184
ピロキシカム 
 
185
ピロクトンオラミン 
 
186
ピロリン酸鉄 
 
187
フィトナジオン 
 
188
フィロキノン 
ビタミンK1 
189
フェキソフェナジン 
 
190
フェニラミン 
マレイン酸フェニラミン 
191
フェニレフリン 
塩酸フェニレフリン 
192
フェネタジン 
タンニン酸フェネタジン、塩酸フェネ
タジン 
193
フェノール 
 
194
フェノール・亜鉛華リニメント 
 
195
フェノトリン 
 
196
フェルビナク 
 
197
プソイドエフェドリン 
塩酸プソイドエフェドリン、硫酸プソ
イドエフェドリン 
198
ブチルスコポラミン 
臭化ブチルスコポラミン 
199
ブテナフィン 
塩酸ブテナフィン 
200
ブフェキサマク 
 
201
フマル酸鉄 
 
202
フラジオ

[PDF: 20241209_1.pdf, 청크: 21]
マイシン 
硫酸フラジオマイシン 
203
プラノプロフェン 
 
204
フラボキサート 
フラボキサート塩酸塩 
205
フルオシノロンアセトニド 
 
206
フルチカゾンプロピオン酸エステル 
 
207
フルニソリド 
 
208
プレドニゾロン 
 
209
プレドニゾロン酢酸エステル 
酢酸プレドニゾロン、酢酸プレドニゾ
ロン及びこの吉草酸エステル 
210
プレドニゾロン吉草酸エステル 
吉草酸プレドニゾロン、酢酸プレドニ
ゾロン及びこの吉草酸エステル 
211
プロカイン 
塩酸プロカイン 
212
プロキシフィリン 
 
213
ブロムヘキシン 
塩酸ブロムヘキシン 
214
ブロムワレリル尿素 
 
215
プロメタジン 
テオクル酸プロメタジン、プロメタジ

 
ンメチルジサリチル酸塩、プロメタジ
ンメチレンジサリチル酸塩、メチレン
ジサリチル酸プロメタジン、塩酸プロ
メタジン 
216
ヘキサミン 
マンデル酸ヘキサミン 
217
ベクロメタゾンプロピオン酸エステル 
 
218
ベタネコール 
塩化ベタネコール 
219
ベタメタゾン吉草酸エステル 
吉草酸

[PDF: 20241209_1.pdf, 청크: 22]
ベタメタゾン 
220
ヘパリンナトリウム 
 
221
ヘパリン類似物質 
 
222
ベポタスチン 
 
223
ペミロラストカリウム 
 
224
ベラドリン 
 
225
ベラドンナ総アルカロイド 
 
226
ペリフェルミン 
ジアセチルアミノアゾトルエン 
227
ベルベリン。ただし、外用剤を除く。 
タンニン酸ベルベリン、塩化ベルベリ
ン 
228
ペントキシベリン 
クエン酸ペントキシベリン 
229
ペントキシペンタン 
クエン酸ペントキシペタン 
230
ホモスルファミン 
 
231
ポリエチレンスルホン酸 
ポリエチレンスルホン酸ナトリウム 
232
ポリミキシンＢ 
 
233
マーキュロクロム 
 
234
ミコナゾール。ただし、膣カンジダ治療薬
を除く。 
ミコナゾール硝酸塩 
235
メキタジン 
 
236
メクリジン 
塩酸メクリジン 
237
メタケイ酸アルミン酸ナトリウム 
 
238
メタケイ酸アルミン酸マグネシウム 
 
239
メチキセン 
塩酸メチキセン 
240
メチルアトロピン 
臭化メチルアトロピン 
241
メチルアニソトロピン 

[PDF: 20241209_1.pdf, 청크: 23]

臭化メチルアニソトロピン 
242
メチルエフェドリン 
dl-メチルエフェドリン、dl-メチルエ
フェドリンサッカリン塩、dl-塩酸メチ
ルエフェドリン 
243
メチルオクタトロピン 
臭化メチルオクタトロピン 
244
メチルシステイン 
塩酸メチルシスティン 

 
245
メチルスコポラミン 
臭化メチルスコポラミン 
246
メチルヒヨスチアミン 
臭化メチル-l-ヒヨスチアミン 
247
メチルベナクチジウム 
臭化メチルベナクチジウム 
248
メトカルバモール 
 
249
メトキシフェナミン 
塩酸メトキシフェナミン 
250
メトジラジン 
塩酸メトジラジン 
251
メピバカイン 
 
252
メブヒドロリン 
ナパジシル酸メブヒドロリン 
253
メプリルカイン 
塩酸メプリルカイン 
254
モノニトログアヤコール 
モノニトログアヤコールナトリウム 
255
ラウオルフィアセルペンチナ総アルカロイ
ド 
 
256
ラクチルフェネチジン 
 
257
ラノコナゾール 
 
258
リドカイン 
塩酸リドカイン 
259
リトスペール 
 
260
硫酸コ

[PDF: 20241209_1.pdf, 청크: 24]
バルト 
 
261
硫酸鉄 
乾燥硫酸鉄 
262
硫酸銅 
 
263
硫酸マンガン 
 
264
レゾルシン 
 
265
レチノール。ただし、外用剤を除く。 
ビタミンA 
266
レチノール酢酸エステル。ただし、外用剤
を除く。 
酢酸レチノール 
 
267
レチノールパルミチン酸エステル。ただし、
外用剤を除く。 
パルミチン酸レチノール 
 
268
ロートエキス。ただし、外用剤を除く。 
 
269
ロート根総アルカロイド 
 
270
ロキソプロフェン（外用剤に限る。） 
ロキソプロフェンナトリウム水和物 
271
ロペラミド 
塩酸ロペラミド 
272
ロラタジン 
 
 
○生薬及び動植物成分 
 
告示名 
別名等 
1
赤カシュウ。ただし、外用剤を除く。 
 
2
亜麻仁。ただし、外用剤を除く。 
 
3
アルニカ。ただし、外用剤を除く。 
 

 
4
アロエ。ただし、外用剤及び1 日量中アロエ0.75g 以下を含有す
るものを除く。 
アロエ葉末 
5
アンズオール。ただし、外用剤を除く。 
 
6
イチイ。ただし、外用剤を除く。 
 
7
イレイセン。

[PDF: 20241209_1.pdf, 청크: 25]
ただし、1 日量中イレイセン0.15g 以下を含有する
もの（外用剤を除く。）を除く。 
 
8
インチン。ただし、外用剤及び1 日量中インチン3g 以下を含有
するものを除く。 
 
9
インチンコウ。ただし、外用剤及び1 日量中インチンコウ3g 以
下を含有するものを除く。 
 
10
インヨウカク。ただし、外用剤を除く。 
イカリソウ 
11
ウヤク。ただし、外用剤及び1 日量中ウヤク2g 以下を含有する
ものを除く。 
 
12
ウワウルシ。ただし、外用剤を除く。 
 
13
エイジツ。ただし、外用剤を除く。 
 
14
エンゴサク。ただし、外用剤を除く。 
 
15
オウゴン。ただし、外用剤及び1 日量中オウゴン1g 以下を含有
するものを除く。 
 
16
オウバク。ただし、外用剤及び1 日量中オウバク3g 以下を含有
するものを除く。 
 
17
オウレン。ただし、外用剤及び1 日量中オウレン1g 以下を含有
するものを除く。 
 
18
カイクジン。ただし、外用剤を除く。 
カイクベン（海狗鞭）
19
カシ。ただし、外用剤を除く。 
ミロバラン 
20
カシュウ。ただし

[PDF: 20241209_1.pdf, 청크: 26]
、外用剤を除く。 
 
21
ガジュツ。ただし、1 日量中ガジュツ5g 以下を含有するもの（外
用剤を除く。）を除く。 
 
22
カスカラサグラダ。ただし、外用剤を除く。 
 
23
カッコウ。ただし、外用剤及び1 日量中カッコウ3g 以下を含有
するものを除く。 
 
24
カッコン。ただし、外用剤及び1 日量中カッコン4g 以下を含有
するものを除く。 
 
25
カッセキ。ただし、外用剤及び1 日量中カッセキ1.5g 以下を含
有するものを除く。 
 
26
カラコウボク。ただし、外用剤を除く。 
 
27
カラセンキュウ。ただし、外用剤及び1 日量中カラセンキュウ
2.5g 以下を含有するものを除く。 
 

 
28
カロコン。ただし、外用剤を除く。 
 
29
カワヤナギ。ただし、外用剤を除く。 
 
30
カンショウコウ 
 
31
カンゾウ。ただし、外用剤及び1 日量中カンゾウ1ｇ未満を含有
するものを除く。 
 
32
カントウカ 
 
33
カンボウイ。ただし、外用剤を除く。 
 
34
キササゲ。ただし、外用剤を除く。 
 
35
キョウカツ。ただし、外用剤及び

[PDF: 20241209_1.pdf, 청크: 27]
1 日量中キョウカツ0.15g 以下
を含有するものを除く。 
 
36
キョウニン。ただし、外用剤及び1 日量中キョウニン0.2g 以下
を含有するものを除く。 
 
37
クコヨウ。ただし、外用剤を除く。 
 
38
クジン。ただし、外用剤を除く。 
 
39
クバク 
 
40
クレンピ。ただし、外用剤を除く。 
 
41
ケイガイ。ただし、1 日量中ケイガイ1g 以下を含有するもの（外
用剤を除く。）を除く。 
 
42
ケイガイホ。ただし、1 日量中ケイガイホ1g 以下を含有するも
の（外用剤を除く。）を除く。 
ケイガイスイ 
43
ケンゴシ。ただし、外用剤を除く。 
 
44
ケンゴシ脂。ただし、外用剤を除く。 
 
45
ゲンジン。ただし、外用剤及び1 日量中ゲンジン0.5g 以下を含
有するものを除く。 
 
46
睾丸抽出物。ただし、外用剤を除く。 
 
47
コウクジン。ただし、外用剤を除く。 
コウクベン（広狗鞭）
48
コウブシ。ただし、外用剤を除く。 
 
49
コウボク。ただし、外用剤及び1 日量中コウボク0.3g 以下を含
有するものを除く。 
 
50

[PDF: 20241209_1.pdf, 청크: 28]

コウホン 
 
51
コクロジン。ただし、外用剤を除く。 
 
52
コケモモヨウ。ただし、外用剤を除く。 
 
53
ゴシツ。ただし、外用剤及び1 日量中ゴシツ1.5g 以下を含有す
るものを除く。 
 
54
ゴシュユ。ただし、外用剤及び1 日量中ゴシュユ0.4g 以下を含
有するものを除く。 
 
55
コジョウコン 
 

 
56
ゴボウシ。ただし、外用剤及び1 日量中ゴボウシ1.5g 以下を含
有するものを除く。 
 
57
ゴレイシ。ただし、外用剤を除く。 
 
58
コロンボ。ただし、外用剤を除く。 
 
59
コンズランゴ。ただし、外用剤を除く。 
 
60
サイコ。ただし、外用剤及び1 日量中サイコ0.7g 以下を含有す
るものを除く。 
 
61
サイシン。ただし、外用剤及び1 日量中サイシン0.3g 以下を含
有するものを除く。 
 
62
サンショウコン。ただし、外用剤を除く。 
 
63
ジオウ（別名カンジオウ又はジュクジオウ）。ただし、外用剤及
び1 日量中ジオウ0.8g 以下を含有するものを除く。 
 
64
シオン。ただし、外用剤を除く。 
 
65

[PDF: 20241209_1.pdf, 청크: 29]

ジコッピ。ただし、外用剤及び1 日量中ジコッピ0.2g 以下を含
有するものを除く。 
 
66
ジセキ。ただし、外用剤を除く。 
 
67
シツリシ。ただし、外用剤を除く。 
 
68
シベット。ただし、外用剤を除く。 
シベトール 
69
シャカンゾウ。ただし、外用剤及び1 日量中シャカンゾウ1g 未
満を含有するものを除く。 
 
70
シャクナゲヨウ 
 
71
ジャコウ。ただし、外用剤を除く。 
 
72
ジャショウシ。ただし、外用剤及び1 日量中ジャショウシ0.6g
以下を含有するものを除く。 
 
73
絨毛組織加水分解物。ただし、外用剤を除く。 
 
74
シュロジツ。ただし、外用剤を除く。 
 
75
ショウブコン。ただし、外用剤を除く。 
カラムス根 
76
ショウマ。ただし、外用剤及び1 日量中ショウマ0.15g 以下を含
有するものを除く。 
 
77
静脈血管叢エキス 
 
78
ショウレンギョウ。ただし、外用剤を除く。 
オトギリソウ（弟切
草） 
79
ジリュウ。ただし、外用剤及び1 日量中ジリュウ1.5g 以下を含
有するものを除く。 
 
80
シン

[PDF: 20241209_1.pdf, 청크: 30]
イ。ただし、外用剤及び1 日量中シンイ0.3g 以下を含有す
るものを除く。 
 
81
ジンギョウ。ただし、外用剤を除く。 
 
82
ジンコウ。ただし、外用剤及び1 日量中ジンコウ1g 以下を含有
 

 
するものを除く。 
83
シンモッコウ。ただし、外用剤を除く。 
 
84
スイサイヨウ。ただし、外用剤を除く。 
 
85
セイヨウトチノキ種子。ただし、外用剤を除く。 
 
86
ゼオライト。ただし、外用剤を除く。 
 
87
セキイ。ただし、外用剤を除く。 
ヒトツバ 
88
セキサン。ただし、外用剤を除く。 
 
89
セキショウコン。ただし、外用剤を除く。 
 
90
セッコウ。ただし、外用剤及び1 日量中セッコウ1.5g 以下を含
有するものを除く。 
 
91
セッコク。ただし、外用剤を除く。 
 
92
セッコツボク。ただし、外用剤を除く。 
ニワトコ 
93
セッコツヨウ。ただし、外用剤を除く。 
 
94
センキュウ。ただし、外用剤及び1 日量中センキュウ2.5g 以下
を含有するものを除く。 
 
95
ゼンコ。ただし、外用剤及び1 日量中ゼンコ1.25g

[PDF: 20241209_1.pdf, 청크: 31]
 以下を含有す
るものを除く。 
 
96
センコツ。ただし、外用剤を除く。 
 
97
センソ。ただし、外用剤を除く。 
 
98
センソウ（茜草） 
アカネコン 
99
センナ（別名センナヨウ） 
 
100
センナジツ 
 
101
センプクカ 
 
102
センボウ。ただし、外用剤を除く。 
 
103
センレンシ。ただし、外用剤を除く。 
 
104
ソウキセイ（ヤドリギ科の植物を基原とする生薬を含む。）。ただ
し、外用剤を除く。 
 
105
ソウジ 
ソウジシ（蒼耳子） 
106
ソウジュツ。ただし、外用剤及び1 日量中ソウジュツ2.25g 以下
を含有するものを除く。 
 
107
ソボク。ただし、外用剤及び1 日量中ソボク1g 以下を含有する
ものを除く。 
 
108
ダイオウ。ただし、外用剤を除く。 
 
109
タイシャセキ。ただし、外用剤を除く。 
 
110
胎盤 
 
111
胎盤加水分解物 
 
112
ダイフクヒ。ただし、外用剤を除く。 
 

 
113
タクシャ。ただし、外用剤及び1 日量中タクシャ3g 以下を含有
するものを除く。 
 
114


[PDF: 20241209_1.pdf, 청크: 32]
ダツラ。ただし、外用剤を除く。 
 
115
タンジン。ただし、外用剤を除く。 
 
116
チョウトウコウ。ただし、外用剤及び1 日量中チョウトウコウ
0.3g 以下を含有するものを除く。 
カギカズラ、チョウト
ウ 
117
チョレイ。ただし、外用剤及び1 日量中チョレイ2.25g 以下を含
有するものを除く。 
 
118
鉄粉 
 
119
テンナンショウ。ただし、外用剤を除く。 
 
120
テンマ。ただし、外用剤及び1 日量中テンマ1g 以下を含有する
ものを除く。 
 
121
テンモンドウ。ただし、外用剤及び1 日量中テンモンドウ1.25g
以下を含有するものを除く。 
 
122
トウジン。ただし、外用剤を除く。 
 
123
トウニン。ただし、1 日量中トウニン0.5g 以下を含有するもの
（外用剤を除く。）を除く。 
 
124
ドクカツ。ただし、外用剤及び1 日量中ドクカツ1.5g 以下を含
有するものを除く。 
ドッカツ（独活） 
125
トコン 
 
126
トシシ。ただし、外用剤を除く。 
 
127
ドモッコウ。ただし、外用剤を除く。 
 
128
ナン

[PDF: 20241209_1.pdf, 청크: 33]
テン 
 
129
バイモ 
 
130
ハクセンヒ 
ハクセンピ 
131
ハゲキテン。ただし、外用剤を除く。 
ハゲキ、ハゲキニク 
132
ハゴシ。ただし、外用剤を除く。 
ホコツシ 
133
バショウコン。ただし、外用剤を除く。 
 
134
ハッカイヒ（別名ハッカイ）。ただし、外用剤を除く。 
ハッカイボク 
135
ハンゲ。ただし、外用剤（粘膜に使用する製剤を除く。）及び1
日量中ハンゲ0.6g 以下を含有するものを除く。 
 
136
ハンペンレン 
 
137
ヒマシ油。ただし、外用剤を除く。 
 
138
ビャクキョウサン。ただし、外用剤を除く。 
ビャクキョウザン 
139
ビャクシ。ただし、外用剤及び1 日量中ビャクシ1.6g 以下を含
有するものを除く。 
 
140
ビャクジュツ。ただし、外用剤及び1 日量中ビャクジュツ2.25g
オケラ 

 
以下を含有するものを除く。 
141
ビャクダン。ただし、外用剤を除く。 
 
142
ビンロウジ。ただし、外用剤を除く。 
 
143
フクボンシ。ただし、外用剤を除く。 
 
144
ブクリョウ。ただし、外用剤及

[PDF: 20241209_1.pdf, 청크: 34]
び1 日量中ブクリョウ4g 以下を
含有するものを除く。 
 
145
ブシ（別名加工ブシ又はホウブシ）。ただし、外用剤を除く。 
 
146
フジコブ 
 
147
フジバカマ 
 
148
フラングラ皮。ただし、外用剤を除く。 
 
149
ベアベリー。ただし、外用剤を除く。 
 
150
ベラドンナコン（別名ベラドンナ）。ただし、外用剤を除く。 
 
151
ボウイ。ただし、外用剤及び1 日量中ボウイ0.5g 以下を含有す
るものを除く。 
 
152
ボウフウ。ただし、外用剤及び1 日量中ボウフウ0.3g 以下を含
有するものを除く。 
 
153
ボタンピ。ただし、外用剤及び1 日量中ボタンピ0.4g 以下を含
有するものを除く。 
 
154
ポテンティラ。ただし、外用剤を除く。 
 
155
ホミカ。ただし、外用剤を除く。 
 
156
マオウ。ただし、外用剤を除く。 
 
157
マクリ。ただし、外用剤を除く。 
 
158
マンケイシ。ただし、外用剤及び1 日量中マンケイシ0.5g 以下
を含有するものを除く。 
 
159
ムラサキオモト。ただし、外用剤を除く。 


[PDF: 20241209_1.pdf, 청크: 35]
 
160
メリロート。ただし、外用剤を除く。 
 
161
モクツウ。ただし、1 日量中モクツウ0.3g 以下を含有するもの
（外用剤を除く。）を除く。 
 
162
モツヤク。ただし、外用剤を除く。 
ミルラ 
163
ヤカン。ただし、外用剤を除く。 
 
164
ヤクモソウ。ただし、外用剤を除く。 
 
165
ヤツメウナギ。ただし、外用剤を除く。 
 
166
ヤラッパ。ただし、外用剤を除く。 
 
167
ヤラッパ脂。ただし、外用剤を除く。 
 
168
ユキワリソウ 
 
169
ヨウキセキ。ただし、外用剤を除く。 
 
170
ラクトサン。ただし、外用剤を除く。 
 

 
171
リュウタン。ただし、外用剤及び1 日量中リュウタン0.75g 以下
を含有するものを除く。 
 
172
レンギョウ。ただし、外用剤及び1 日量中レンギョウ0.3g 以下
を含有するものを除く。 
 
173
レンケイ。ただし、外用剤を除く。 
 
174
ロクジン。ただし、外用剤を除く。 
 
175
ロクベン。ただし、外用剤を除く。 
 
176
ロジン（驢腎）。ただし、外用剤を除く。 


[PDF: 20241209_1.pdf, 청크: 36]
 
177
ワコウボク。ただし、外用剤を除く。 
 
178
ワレリアナ。ただし、外用剤を除く。 
 
注１）1 日量は、15 歳以上の者に係る量（以下「基準量」という。）であって、15 歳未満の
者に係る量は基準量を勘案し算定した量とする。 
注２）1 日量は、原生薬による値であり、エキス等については原生薬に換算した値を使用す
ること。 
注３）「告示名」欄中の有効成分は、その塩類及びそれらの水和物を含めた形で表記したも
のであること。また、特に記載がない限り、それらの光学異性体、立体異性体及び構造
異性体を含む表記であること。 
注４）生薬及び動植物成分については、現行既知の範囲において、リスクが明らかに異な
るものについては、末、エキス等の別を表記することとし、それ以外のものについては、
末、散、エキス、流エキス、抽出物、乾燥エキス及び乾燥水製エキス等を含む表記であ
ること。 
（５）（４）に示した第二類医薬品のうち下記に掲げるもの、その水和物及びそれらの塩類を有
効成分として含有する製剤については、特に注意を要する医薬品（指定第二類医薬品）とし
て指定されている。  
   た

[PDF: 20241209_1.pdf, 청크: 37]
だし、医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律第36 条の
７第１項第１号及び第２号の規定に基づき厚生労働大臣が指定する第一類医薬品及び第二類
医薬品（平成19 年厚生労働省告示第69 号）別表第２に掲げる漢方処方製剤は除く。 
○無機薬品及び有機薬品 
1 アスピリン  
2 アミノ安息香酸エチル（内服薬に限る。）  
3 アモロルフィン  
4 アリルイソプロピルアセチル尿素  
5
アルミノプロフェン 
6 安息香酸（吸入剤に限る。）  
7 イブプロフェン 
8 エストラジオール  
9 エストラジオール安息香酸エステル  
10 エチニルエストラジオール  

 
11
エテンザミド  
12 カサントラノール  
13 ケトプロフェン 
14 コデイン  
15 コルチゾン酢酸エステル  
16 サザピリン  
17 サリチルアミド  
18 サリチル酸（内服薬に限る。）  
19 サリチル酸フェニル。ただし、外用剤を除く。  
20 ジヒドロコデイン  
21 ジフェンヒドラミン（睡眠改善薬に限る。）  
22 シュウ酸セリウム  
23 センノシド

[PDF: 20241209_1.pdf, 청크: 38]
  
24 デキサメタゾン  
25
デキサメタゾン酢酸エステル  
26 テルビナフィン  
27 トリアムシノロンアセトニド 
28 ニコチン。ただし、貼付剤を除く。 
29 ネチコナゾール  
30 ビタミンA油。ただし、外用剤を除く。  
31 ヒドロコルチゾン  
32 ヒドロコルチゾン酢酸エステル  
33 ヒドロコルチゾン酪酸エステル  
34 ピペリジルアセチルアミノ安息香酸エチル  
35 プソイドエフェドリン  
36 ブテナフィン  
37 フラボキサート 
38 フルオシノロンアセトニド  
39
フルチカゾンプロピオン酸エステル 
40 フルニソリド 
41 プレドニゾロン  
42 プレドニゾロン酢酸エステル  
43 プレドニゾロン吉草酸エステル  
44 ブロムワレリル尿素  
45 プロメタジン  
46
ベクロメタゾンプロピオン酸エステル 
47
ベタネコール  

 
48
ベタメタゾン吉草酸エステル  
49 メチルエフェドリン（内服薬に限る。）  
50 ラウオルフィアセルペンチナ総アルカロイド  
51 ラノコナゾール 
52
レチノール。た

[PDF: 20241209_1.pdf, 청크: 39]
だし、外用剤を除く。  
53
レチノール酢酸エステル。ただし、外用剤を除く。  
54
レチノールパルミチン酸エステル。ただし、外用剤を除く。  
55
ロペラミド  
 
○生薬及び動植物成分 
1 イチイ。ただし、外用剤を除く。  
2 カスカラサグラダ。ただし、外用剤を除く。  
3 クバク  
4 コジョウコン  
5 センナ （別名センナヨウ） 
6 センナジツ  
7 トコン  
8
ブシ（別名加工ブシ又はホウブシ）。ただし、外用剤を除く。 
9 マオウ。ただし、外用剤を除く。  
（６）下記に掲げる体外診断用医薬品 
1
一般用グルコースキット 
2
一般用総蛋白キット 
3
一般用ヒト絨毛性性腺刺激ホルモンキット

